<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="195" height="195" 
		 creationComplete="group_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[			
			import mx.events.FlexEvent;
			
			import app.model.vo.EngineTempVO;
			
			private var _engineValue:EngineTempVO;
			
			[Bindable]
			public function get engineValue():EngineTempVO
			{
				return _engineValue;
			}
			
			public function set engineValue(value:EngineTempVO):void
			{				
				if(this.initialized)
				{
					playAnima(value.temp,_engineValue.temp);
				}		
				
				_engineValue = value;
				
				rMask.visible = value.alarm > 0;
			}
			
			private function getRotateagle(value:Number):Number
			{
				//-X轴为0度
				const MAX_ANGLE:Number = 210;				
				const MIN_ANGLE:Number = -30;				
				const MAX_TEMP:Number = 50;				
				const MIN_TEMP:Number = -30;				
				const IMG_SIZE:Number = 195;
				
				var t:Number = value;
				if(t > MAX_TEMP)t = MAX_TEMP;
				else if(t < MIN_TEMP)t = MIN_TEMP;
				
				return ((t - MIN_TEMP) / (MAX_TEMP - MIN_TEMP) * (MAX_ANGLE - MIN_ANGLE) + MIN_ANGLE);
			}		
			
			private function playAnima(agTo:Number,agFrom:Number = NaN):void
			{
				if(!isNaN(agFrom))
					rotate.angleFrom = getRotateagle(agFrom);
					
				rotate.angleTo = getRotateagle(agTo);
				
				rotate.play();						
			}
			
			protected function group_creationCompleteHandler(event:FlexEvent):void
			{	
				playAnima(engineValue.temp);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Rotate id="rotate" transformX="96" transformY="2" target="{niddle1}"/>
	</fx:Declarations>
	
	<s:Image source="assets/image/engine_temp.png"/>
	<s:Image id="niddle1" source="assets/image/niddle.png" y="95" x="2"/>
	
	<s:Label horizontalCenter="0" bottom="30" text="{engineValue.temp}℃"
			 color="0x1b5aa2" fontSize="34"/>
	
	<s:Ellipse left="5" right="5" bottom="5" top="5" id="rMask" visible="false">
		<s:fill>
			<s:SolidColor color="red" alpha="0.2"/>
		</s:fill>
	</s:Ellipse>
</s:Group>
