<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="rbGroup2"/>
		<s:RadioButtonGroup id="rbGroup3" change="rbGroup3_changeHandler(event)"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			public static const SUBMIT:String = "submit";
			
			protected function rbGroup3_changeHandler(event:Event):void
			{				
				if(rbGroup3.selectedValue.toString() == "图形分析")
				{
					vs2.selectedIndex = 0;
				}
				else
				{
					vs2.selectedIndex = 1;
				}
			}
		]]>
	</fx:Script>
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:Label text="报索器编号：" fontWeight="bold"/>
		<s:TextInput id="ForceId"/>
		<s:Label text="索道站：" fontWeight="bold"/>
		<s:HGroup>
			<s:CheckBox id="cb1" label="桃花源上站" selected="true"/>
			<s:CheckBox id="cb2" label="桃花源下站" selected="true"/>
			<s:CheckBox id="cb3" label="中天门上站" selected="true"/>
			<s:CheckBox id="cb4" label="中天门上站" selected="true"/>
		</s:HGroup>
		<s:Label text="结果类型：" fontWeight="bold"/>
		<s:HGroup>
			<s:RadioButton groupName="rbGroup3" label="图形分析" selected="true"/>
			<s:RadioButton groupName="rbGroup3" label="明细查询"/>
		</s:HGroup>
		<s:Label width="100%" visible="false"/>
		<s:Button id="submitbn" width="100" label="统　　计" />
	</s:SkinnableContainer>	
	<s:Group width="100%" height="100%">
		<mx:ViewStack id="vs2" height="100%" width="100%">
			<s:NavigatorContent>
				<mx:LineChart id="linechart1" width="100%" height="100%">
					<mx:verticalAxis>
						<mx:LinearAxis/>
					</mx:verticalAxis>
					<mx:series>
						<mx:LineSeries yField="ropewayNum"/>
					</mx:series>
				</mx:LineChart>
			</s:NavigatorContent>
			<s:NavigatorContent>
				<s:DataGrid  id="datagrid" width="100%" height="100%">
					<s:columns>
						<s:ArrayList>
							<s:GridColumn headerText="报索器编号" dataField="ropewayId" width="100"/>
							<s:GridColumn headerText="总开合次数" dataField="ropewayNum" width="100"/>		
							<s:GridColumn headerText="所属索道站" dataField="ropewayStation" width="100"/>	
						</s:ArrayList>				
					</s:columns>
				</s:DataGrid>
			</s:NavigatorContent>
		</mx:ViewStack>
	</s:Group>
</mx:VBox>
