<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:DateTimeFormatter id="dateF" dateTimePattern="yyyy-MM-dd HH:mm:ss"/>
	</fx:Declarations>
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:Label text="统计时段：" fontWeight="bold"/>
		<mx:DateField width="110" id="dateFrom1" 
					  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' formatString="YYYY-MM-DD"/>
		<s:NumericStepper id="numericStepper1" width="50" minimum="0" maximum="23"/>
		<s:Label text="至" fontSize="12"/>
		<mx:DateField width="110" id="dateTo1" 
					  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' formatString="YYYY-MM-DD"/>
		<s:NumericStepper id="numericStepper2" width="50" minimum="0" maximum="23"/>
		<s:Label text="报索器编号：" fontWeight="bold"/>
		<s:TextInput width="70" id="ForceId"/>
	</s:SkinnableContainer>		
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:Label text="索道站：" fontWeight="bold"/>
		<s:HGroup>
			<s:CheckBox id="cb1" label="桃花源上站" selected="true"/>
			<s:CheckBox id="cb2" label="桃花源下站" selected="true"/>
			<s:CheckBox id="cb3" label="中天门上站" selected="true"/>
			<s:CheckBox id="cb4" label="中天门上站" selected="true"/>
		</s:HGroup>
		<s:Label width="100%" visible="false"/>
		<s:Button id="submitbn" width="100" label="统　　计" />
	</s:SkinnableContainer>	
	<s:Group width="100%" height="100%">
		<s:DataGrid  id="datagrid" width="100%" height="100%">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="报索器编号" dataField="ropewayId" width="100"/>
					<s:GridColumn headerText="日期" dataField="ropewayTime" width="200" formatter="{dateF}"/>			
					<s:GridColumn headerText="报警类型" dataField="warningType" width="100"/>		
					<s:GridColumn headerText="所属索道站" dataField="ropewayStation" width="100"/>	
				</s:ArrayList>				
			</s:columns>
		</s:DataGrid>
	</s:Group>
</mx:VBox>
