<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import app.model.vo.RopewayAlarmVO;
			
			import mx.formatters.DateFormatter;
			
			[Bindable]private var _ropewayAlarm:RopewayAlarmVO;
			[Bindable]public var numtimes:int;
			[Bindable]public var date:String;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				_ropewayAlarm = value as RopewayAlarmVO;
				
				date = formatDate(_ropewayAlarm.alarmDate);
			}
			
			private function formatDate(date:Date):String
			{
				var dateFormatter:DateFormatter = new DateFormatter();
				dateFormatter.formatString = "JJ:NN:SS";
				var nowData:String= dateFormatter.format(date); 
				return nowData;
			}
		]]>
	</fx:Script>
	<s:Label text="{date}  {_ropewayAlarm.ropeCode}  {_ropewayAlarm.alarmType}"/>
</s:ItemRenderer>
