<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.model.vo.RopewayVO;
			
			import mx.formatters.DateFormatter;
			
			[Bindable]private var _ropeway:RopewayVO;
			[Bindable]public var numtimes:int;
			[Bindable]public var date:String;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				_ropeway = value as RopewayVO;
				
				numtimes = _ropeway.ropewayHistory.length;
				
				date = formatDate(_ropeway.ropewayForce.ropewayTime);
			}
			
			private function formatDate(date:Date):String
			{
				var dateFormatter:DateFormatter = new DateFormatter();
				dateFormatter.formatString = "YYYY-MM-DD JJ:NN:SS";
				var nowData:String= dateFormatter.format(date); 
				return nowData;
			}
		]]>
	</fx:Script>
	
	<s:Group width="220" height="160">
		<s:Image source="assets/image/kuang.png" width="100%" height="100%"/>
			<s:Label x="14" y="10" color="#FFFFFF" fontWeight="bold"
					 text="抱索器编号：{_ropeway.ropewayId}"/>
			<s:Label x="131" y="10" color="#FFFFFF" fontWeight="bold" text="开合次数：{numtimes}"/>
			<s:Label y="39" color="#FF0000" fontSize="20" fontWeight="bold"
					 horizontalCenter="0" text="{_ropeway.ropewayForce} KG"/>
			<s:Label y="67" fontSize="11" horizontalCenter="0" text="{date}"/>
			<s:Label x="82" y="86" width="71" text="昨天"/>
			<s:Label x="162" y="87" width="71" text="今天"/>
			<s:Label x="11" y="107" width="71" text="最大值"/>
			<s:Label x="82" y="106" width="71" text="{_ropeway.yesterdayMax}"/>
			<s:Label x="162" y="106" width="71" text="{_ropeway.todayMax}"/>
			<s:Label x="11" y="125" width="71" text="平均值"/>
			<s:Label x="82" y="124" width="71" text="{_ropeway.yesterdayAve}"/>
			<s:Label x="162" y="124" width="71" text="{_ropeway.todayAve}"/>
			<s:Label x="11" y="144" width="71" text="最小值"/>
			<s:Label x="82" y="143" width="71" text="{_ropeway.yesterdayMin}"/>
			<s:Label x="162" y="143" width="71" text="{_ropeway.todayMin}"/>
	</s:Group>
</s:ItemRenderer>
