<?xml version="1.0" encoding="utf-8"?>
<s:Line xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" stroke="{lineStroke}">
	<fx:Script>
		<![CDATA[
			import mx.charts.chartClasses.CartesianDataCanvas;
			
			import spark.effects.animation.MotionPath;
			import spark.effects.animation.SimpleMotionPath;
			
			private var _args:Array;
						
			public function SetValue(dataCanvas:CartesianDataCanvas,...args):void
			{				
				if(args.length == 4)
				{
					_args = args;
					
					var ptS:Point = dataCanvas.dataToLocal(_args[0],_args[1]);						
					var ptE:Point = dataCanvas.dataToLocal(_args[2],_args[3]);	
					
					this.xFrom = ptS.x;
					this.yFrom = ptS.y;
					this.xTo = ptS.x;
					this.yTo = ptS.y;
					
					var motionPaths:Vector.<MotionPath> = new Vector.<MotionPath>;
					//motionPaths.push(new SimpleMotionPath("xFrom",ptS.x,ptS.x));
					//motionPaths.push(new SimpleMotionPath("yFrom",ptS.y,ptS.y));
					motionPaths.push(new SimpleMotionPath("xTo",ptS.x,ptE.x));
					motionPaths.push(new SimpleMotionPath("yTo",ptS.y,ptE.y));
					
					animate.duration = 100;
					animate.motionPaths = motionPaths;
				}
				else
				{					
					ptS = dataCanvas.dataToLocal(_args[0],_args[1]);	
					ptE = dataCanvas.dataToLocal(_args[2],_args[3]);	
					
					motionPaths = new Vector.<MotionPath>;
					motionPaths.push(new SimpleMotionPath("xFrom",this.xFrom,ptS.x));
					motionPaths.push(new SimpleMotionPath("yFrom",this.yFrom,ptS.y));
					motionPaths.push(new SimpleMotionPath("xTo",this.xTo,ptE.x));
					motionPaths.push(new SimpleMotionPath("yTo",this.yTo,ptE.y));
					
					animate.duration = 500;
					animate.motionPaths = motionPaths;
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:SolidColorStroke id="lineStroke" color="0xE48701" weight="1"/>
		<s:Animate id="animate" target="{this}"/>
	</fx:Declarations>
</s:Line>
