<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 moveEffect="{mxMove}" 
		 width="15" height="15" 
		 mouseOut="group_mouseOutHandler(event)"
		 mouseOver="group_mouseOverHandler(event)">
	<fx:Script>
		<![CDATA[
			import app.model.vo.RopewayVO;
			
			[Bindable]public var ropeway:RopewayVO;
			
			protected function group_mouseOverHandler(event:MouseEvent):void
			{
				pt.width = 10;
				pt.height = 10;
			}
			
			protected function group_mouseOutHandler(event:MouseEvent):void
			{
				pt.width = 5;
				pt.height = 5;
			}			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->		
		<mx:Move id="mxMove" duration="1000"/>	
	</fx:Declarations>
		
	<s:Ellipse id="pt" width="5" height="5" verticalCenter="0" horizontalCenter="0">		
		<s:fill>
			<s:SolidColor color="blue"/>
		</s:fill>
	</s:Ellipse>
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor alpha="0.01"/>
		</s:fill>
	</s:Rect>
</s:Group>
