<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="15" height="15" scaleX="0.01" scaleY="0.01"
		 mouseOut="group_mouseOutHandler(event)" 
		 showEffect=""
		 mouseOver="group_mouseOverHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.charts.chartClasses.CartesianDataCanvas;
			
			import app.model.vo.InchVO;
			
			private var _ropewayForce:InchVO;
			public function get ropewayForce():InchVO
			{
				return _ropewayForce;
			}			
			
			public function SetValue(dataCanvas:CartesianDataCanvas,ropewayForce:InchVO = null):void
			{				
				if(ropewayForce)
				{
					_ropewayForce = ropewayForce;
					
					/*if(_ropewayForce.alarm > 0)
						fillColor.color = 0xFF0000;
					else*/
						fillColor.color = 0x02C462;
					
					var pt:Point = dataCanvas.dataToLocal(_ropewayForce.date,_ropewayForce.value);					
					this.x = pt.x - this.width / 2;
					this.y = pt.y - this.height / 2;	
				}
				else
				{
					pt = dataCanvas.dataToLocal(_ropewayForce.date,_ropewayForce.value);
					mv.xTo = pt.x - this.width / 2;
					mv.yTo = pt.y - this.height / 2;	
				}
			}
			
			protected function group_mouseOverHandler(event:MouseEvent):void
			{
				pt.width = 12;
				pt.height = 12;
			}
			
			protected function group_mouseOutHandler(event:MouseEvent):void
			{
				pt.width = 8;
				pt.height = 8;
			}			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->			
		<s:Scale id="scale" target="{this}" scaleXFrom="0.01" scaleXTo="1" scaleYFrom="0.01" scaleYTo="1" duration="100"/>
		<s:Move id="mv" target="{this}"/>
	</fx:Declarations>
		
	<s:Ellipse id="pt" width="8" height="8" verticalCenter="0" horizontalCenter="0">		
		<s:fill>
			<s:SolidColor id="fillColor"/>
		</s:fill>
	</s:Ellipse>
<!--	<s:Ellipse width="2" height="2" verticalCenter="0" horizontalCenter="0">		
		<s:fill>
			<s:SolidColor color="white"/>
		</s:fill>
	</s:Ellipse>-->
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor alpha="0.01"/>
		</s:fill>
	</s:Rect>
</s:Group>
