<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="app.view.components.*"
		 width="100%" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="rbgStation" change="dispatchEvent(new Event(STATION_CHANGE))" selectedValue="@{selStation}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import spark.events.RendererExistenceEvent;
			
			import app.model.dict.RopewayStationDict;
			import app.model.vo.RopewayStationForceVO;
			
			import custom.itemRenderer.ItemRendererGroup;
			
			public static const STATION_CHANGE:String = "StaionChange";
			
			[Bindable]public var selStation:*;
			
			[Bindable]public var colStations:ArrayCollection;
			
			[Bindable]public var carCount:Number = 0;
						
			private var _ropewayStationForce:RopewayStationForceVO;
			public function get ropewayStationForce():RopewayStationForceVO
			{
				return _ropewayStationForce;
			}
			public function set ropewayStationForce(value:RopewayStationForceVO):void
			{
				_ropewayStationForce = value;
				panelForce.ropeway= value;
				panelTemp.ropeway= value;
				chartForce.ropewayStationForce= value;
			}
			
			protected function datagroup_rendererAddHandler(event:RendererExistenceEvent):void
			{
				var renderer:ItemRendererGroup = event.renderer as ItemRendererGroup;
				renderer.rb.group = rbgStation;
			}
		]]>
	</fx:Script>
		
	<s:layout>
		<s:VerticalLayout horizontalAlign="justify"/>
	</s:layout>
	
	<s:HGroup verticalAlign="middle" height="31" paddingLeft="15" gap="30" color="white">		
		<s:Label text="实时监测"/>
		
		<s:Spacer width="100%"/>
		
		<s:SkinnableDataContainer dataProvider="{colStations}" height="100%"
					 rendererAdd="datagroup_rendererAddHandler(event)"
					 itemRenderer="custom.itemRenderer.ItemRendererGroup">
			<s:layout>
				<s:HorizontalLayout gap="20" verticalAlign="middle"/>
			</s:layout>
		</s:SkinnableDataContainer>
		
		<s:Spacer width="20"/>
		
		<s:Group height="100%">
			<s:Rect top="5" bottom="5" left="0" right="0" radiusX="5" radiusY="5">
				<s:fill>
					<s:SolidColor color="white"/>
				</s:fill>
			</s:Rect> 
			<s:Label color="black" fontWeight="bold" height="100%" text="吊箱总数：{carCount}" verticalAlign="middle"
					 paddingTop="3" paddingLeft="5" paddingRight="5"/>
		</s:Group>
	</s:HGroup>
	
	<s:HGroup>
		<components:PanelForceRopewayForce id="panelForce"/>
		<components:PanelForceRopewayTemp id="panelTemp"/>
		<components:PanelForceRopewayAlarm id="panelAlarm"/>
	</s:HGroup>
	
	<components:PanelForceRopewayChart id="chartForce"/>
</s:Group>
