<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 left="0" right="0" top="0" bottom="0">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import app.model.vo.RopewayVO;
			
			[Bindable]public var ropeway:RopewayVO;
			[Bindable]public var numtimes:int;
			[Bindable]public var date:String;
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:HGroup>
			<s:Group width="300" height="200">
				<s:Image source="assets/image/kuang2.png" width="100%" height="100%"/>
				<s:Label left="41" top="17" text="抱索器编号：{ropeway.ropewayId}" fontWeight="bold"/>
				<s:Label right="24" top="17" text="开合次数：{numtimes}" fontWeight="bold"/>
				<s:Label horizontalCenter="54" top="86" text="{ropeway.ropewayForce} KG" fontSize="38" fontWeight="bold"/>
				<s:Label top="148" horizontalCenter="54" text="{date}"/>
			</s:Group>
			<s:Group width="300" height="200">
				<s:Image source="assets/image/kuang3.png" width="100%" height="100%"/>
				<s:Label left="48" top="17" text="当前温度" fontWeight="bold"/>
				<s:Label horizontalCenter="52" top="86" text="{ropeway.ropewayTemp} ℃" fontSize="38" fontWeight="bold"/>
				<s:Label top="148" horizontalCenter="54" text="{date}"/>
			</s:Group>
			<s:Group width="300" height="200">
				<s:Image source="assets/image/kuang4.png" width="100%" height="100%"/>
			</s:Group>
		</s:HGroup>
		<s:Group width="900" height="100%">
			<mx:LineChart id="linechart1" width="100%" height="100%">
				<mx:verticalAxis>
					<mx:LinearAxis maximum="{ropeway.todayMax + 50}" minimum="{ropeway.todayMin - 50}" interval="1"/>
				</mx:verticalAxis>
				<mx:series>
					<mx:LineSeries yField="ropewayForce"/>
				</mx:series>
			</mx:LineChart>
			
		</s:Group>
	</s:VGroup>
</s:Group>
