<?xml version="1.0" encoding="utf-8"?>
<s:DataGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" left="0" right="0" top="0" bottom="0"
		  itemRenderer="custom.itemRenderer.ItemRendererTodayOverview">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>	
	<s:layout>
		<s:TileLayout columnAlign="justifyUsingWidth" 
					  paddingTop="2" paddingBottom="2"/>
	</s:layout>		
</s:DataGroup>
