<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:components="app.view.components.*">	
	<fx:Script>
		<![CDATA[			
			protected function rbgAnalysis_changeHandler(event:Event):void
			{
				vs.selectedIndex = int(rbgAnalysis.selectedValue);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="rbgAnalysis" change="rbgAnalysis_changeHandler(event)"/>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="justify"/>
	</s:layout>
	
	<s:HGroup verticalAlign="middle" height="31" paddingLeft="15" gap="30" color="white" paddingRight="60">		
		<s:Label text="分析查询"/>
		
		<s:Spacer width="100%"/>
		
		<s:RadioButton label="历史张紧小尺数值" groupName="rbgAnalysis" selected="true" value="0"/>
		<s:RadioButton label="平均张紧小尺数值" groupName="rbgAnalysis" value="1"/>
		<s:RadioButton label="张紧小尺报警信息" groupName="rbgAnalysis" value="2"/>
	</s:HGroup>
	
	<mx:ViewStack creationPolicy="all" height="100%" id="vs">
		<components:PanelInchAnalysisValue id="analysisValue"/>
		<components:PanelInchAnalysisAverage id="analysisAverage"/>
	</mx:ViewStack>
</s:Group>
