<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 left="0" right="0" top="0" bottom="0">
	
	<fx:Script>
		<![CDATA[
			protected function rbgManager_changeHandler(event:Event):void
			{
				viewStatck.selectedIndex = int(rbgManager.selectedValue);
			}
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="rbgManager" change="rbgManager_changeHandler(event)"/>
	</fx:Declarations>
	
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="justify"/>
	</s:layout>
	
	<s:HGroup verticalAlign="middle" height="31" paddingLeft="15" paddingRight="60" gap="30" color="white">		
		<s:Label text="参数设置"/>
		
		<s:Spacer width="100%"/>
		
		<s:RadioButton label="抱索器设置" groupName="rbgManager" selected="true" value="0"/>
		
		<s:RadioButton label="抱索力校准" groupName="rbgManager" value="1"/>
	</s:HGroup>
	
	<mx:ViewStack id="viewStatck" height="100%"/>
</s:Group>
