<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 left="0" right="0" top="0" bottom="0">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:Label text="报索器编号：" fontWeight="bold"/>
		<s:TextInput id="ForceId"/>
		<s:Label text="车厢编号：" fontWeight="bold"/>
		<s:TextInput id="CarId"/>
		<s:Label text="RFID编号：" fontWeight="bold"/>
		<s:TextInput id="RfId"/>
		<s:Label text="所属索道：" fontWeight="bold"/>
		<s:TextInput id="RopewayStation"/>
	</s:SkinnableContainer>	
	<s:SkinnableContainer width="100%" backgroundColor="0xFFFFFF" backgroundAlpha="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:Label width="100%" visible="false"/>
		<s:Button id="addbn" width="100" label="新　　增" />
		<s:Button id="editbn" width="100" label="编　　辑" />
		<s:Button id="deletebn" width="100" label="删　　除" />
	</s:SkinnableContainer>	
	<s:Group width="100%" height="100%">
		<s:DataGrid id="datagrid" width="100%" height="100%">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="报索器编号" dataField="ropewayId" width="200"/>
					<s:GridColumn headerText="车厢编号" dataField="carId" width="200"/>		
					<s:GridColumn headerText="RFID编号" dataField="rfId" width="200"/>
					<s:GridColumn headerText="所属索道" dataField="ropewayStation" width="200"/>
				</s:ArrayList>				
			</s:columns>
		</s:DataGrid>
	</s:Group>
</s:VGroup>
