<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="400" height="300" skinClass="custom.skin.SkinPanelContent" 
		 creationComplete="skinnablecontainer_creationCompleteHandler(event)" fontWeight="bold">
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.events.FlexEvent;
			
			import app.model.vo.BracketVO;
			import app.model.vo.WindVO;
			import app.model.vo.WindValueVO;
			
			import custom.skin.SkinPanelContent;
			
			public static const GAP:Number = 5;
			public static const WIDTH:Number = 240;
			public static const HEIGHT:Number = 280;
						
			private var _watcher:ChangeWatcher;
			
			private var _bracket:BracketVO;
			
			[Bindable]
			public function get bracket():BracketVO
			{
				return _bracket;
			}

			public function set bracket(value:BracketVO):void
			{						
				_bracket = value;
				
				if(_watcher)
					_watcher.unwatch();
				
				_watcher = BindingUtils.bindProperty(this,"windValue",value.wind,"lastValue");
			}

			private var _windValue:WindValueVO;

			[Bindable]
			public function get windValue():WindValueVO
			{
				return _windValue;
			}

			public function set windValue(value:WindValueVO):void
			{				
				if(this.initialized)
					playAnima(value.dir,_windValue.dir);
				
				_windValue = value;
			}
			
			protected function skinnablecontainer_creationCompleteHandler(event:FlexEvent):void
			{
				playAnima(windValue.dir);
			}
			
			private function playAnima(newAngle:Number,oldAngle:Number = NaN):void
			{				
				rotate.transformX = 100;
				rotate.transformY = 3;
				if(!isNaN(oldAngle))rotate.angleFrom = oldAngle;
				rotate.angleTo = newAngle;
				rotate.play([niddle1]);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Rotate id="rotate"/>
	</fx:Declarations>
	
	<s:Label text="{bracket.fullName}"/>
	
	<s:Group y="10">
		<s:Image source="assets/image/wind_back.png"/>
		
		<s:Image id="niddle1" source="assets/image/niddle.png" y="115" x="22" width="100" height="6"/>
		
		<s:Label  color="0x1b5aa2" fontSize="28" 
				  text="{windValue.speed} m/s" verticalCenter="0" horizontalCenter="0"/>		
	</s:Group>
</s:SkinnableContainer>
