<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public static const REALTIME_DETECTION:String = "RealtimeDetection";
			public static const TODAY_OVERVIEW:String = "TodayOverview";
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		.myCustomButton1 {
			icon:Embed(source="assets/image/bn1.png");
			downIcon:Embed(source="assets/image/bn1off.png");
			overIcon:Embed(source="assets/image/bn1off.png");
			upIcon:Embed(source="assets/image/bn1.png");
		}
		.myCustomButton2 {
			icon:Embed(source="assets/image/bn2.png");
			downIcon:Embed(source="assets/image/bn2off.png");
			overIcon:Embed(source="assets/image/bn2off.png");
			upIcon:Embed(source="assets/image/bn2.png");
		}
	</fx:Style>
	<s:Button label="实时检测记录" styleName="myCustomButton1" width="100%" height="25%" buttonDown="dispatchEvent(new Event(REALTIME_DETECTION));"/>
	<s:Button label="当天概览" styleName="myCustomButton2" width="100%" height="25%" buttonDown="dispatchEvent(new Event(TODAY_OVERVIEW));"/>
	<s:Button label="分析查询" width="100%" height="25%"/>
	<s:Button label="搜索器车厢设置" width="100%" height="25%"/>
</s:VGroup>
