<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 left="10" right="10" top="10" bottom="10"
		 skinClass="custom.skin.SkinMainContent" xmlns:components="app.view.components.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="justify"/>
	</s:layout>
	
	<s:HGroup verticalAlign="middle" height="31" paddingLeft="15" gap="30" color="white">		
		<s:Label text="监测概览"/>
	</s:HGroup>
	
	<s:HGroup>
		<components:PanelOverviewSurrounding id="panelTemp"/>
		<!--<components:PanelOverviewForce id="panelForce"/>-->
		<components:PanelOverviewEngine id="panelEngine"/>
		<components:PanelOverviewInch id="panelInch"/>
	</s:HGroup>
	
	<components:PanelOverviewWind id="panelWind" height="100%"/>
</s:SkinnableContainer>
