<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 color="0xFFFFFF">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="rbGroup" change="rbGroup_changeHandler(event)"/>		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.model.vo.ConfigVO;
			
			import custom.itemRenderer.ItemRendererMainStation;
			
			import spark.events.RendererExistenceEvent;
			
			public static const GROUP_CHANGE:String = "GroupChange";
			
			[Bindable]public var carCount:Number = 0;
			
			[Bindable]public var contentName:String = "";
			
			[Bindable]public var config:ConfigVO;
						
			protected function datagroup_rendererAddHandler(event:RendererExistenceEvent):void
			{
				var render:ItemRendererMainStation = event.renderer as ItemRendererMainStation;
				render.rb.group = rbGroup;
				if(event.index == 0)
					render.rb.selected = true;
			}
			
			protected function rbGroup_changeHandler(event:Event):void
			{				
				config.station = String(rbGroup.selectedValue);
				
				config.pin = false;
				
				dispatchEvent(new Event(GROUP_CHANGE));
			}
			
		]]>
	</fx:Script>
		
	<s:Image left="0" bottom="0" top="0" scaleMode="stretch"
			 source="assets/image/top_left.png"/>
	<s:Rect left="11" right="10" bottom="0" top="0">
		<s:fill>
			<s:BitmapFill fillMode="repeat" source="@Embed('assets/image/top_bg.png')"/>
		</s:fill>
	</s:Rect>
	<s:Image right="0" bottom="0" top="0" scaleMode="stretch"
			 source="assets/image/top_right.png"/>
	
	<s:HGroup height="100%" verticalAlign="middle" paddingLeft="10">		
		<s:Image source="assets/image/top_icon.png"/>
		<s:Label paddingTop="3" id="lbContent" text="{contentName}"/>
	</s:HGroup>
	
	
	<s:HGroup id="gpStation" height="100%" right="0" verticalAlign="middle" paddingRight="30">	
		<s:DataGroup dataProvider="{config.stations}" height="100%"
					 rendererAdd="datagroup_rendererAddHandler(event)"
					 itemRenderer="custom.itemRenderer.ItemRendererMainStation">
			<s:layout>
				<s:HorizontalLayout gap="40" verticalAlign="middle"/>
			</s:layout>
		</s:DataGroup>
		
		<s:Spacer width="60"/>
		
		<s:Label paddingTop="3" text="吊箱总数：{carCount}" verticalAlign="middle"/>
	</s:HGroup>
</s:Group>
