<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 height="170" minWidth="180" width="100%" skinClass="custom.skin.SkinPanel">
	
	<fx:Script>
		<![CDATA[
			import flash.utils.setTimeout;
			
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.events.ResizeEvent;
			
			import app.model.vo.InchVO;
			
			private var _watcher:ChangeWatcher;
			
			[Bindable]private var _niddleX:Number;
			
			private var _inch:InchVO;
			
			[Bindable]
			public function get inch():InchVO
			{
				return _inch;
			}
			public function set inch(value:InchVO):void
			{
				_inch = value;
				
				if(_watcher)
					_watcher.unwatch();
				
				BindingUtils.bindSetter(setterNiddle,_inch,"lastValue");
			}
			
			private function setterNiddle(obj:Object):void
			{				
				_niddleX = getNiddlePos(inch.lastValue.value);
			}
			
			private function getNiddlePos(value:Number):Number
			{				
				const MAX_VALUE:Number = 10;
				const MIN_VALUE:Number = 0;
				const IMG_WIDTH:Number = 310;
				const IMG_MAX:Number = 296;
				const IMG_MIN:Number = 8;
				
				var v:Number = value;
				if(v > MAX_VALUE)v = MAX_VALUE;
				if(v < MIN_VALUE)v = MIN_VALUE;
				
				var grad:Number = (v - MIN_VALUE) / (MAX_VALUE - MIN_VALUE) * (IMG_MAX - IMG_MIN) + IMG_MIN;				
				grad *= img.width / IMG_WIDTH;
				grad -= niddle.width / 2;
				
				return grad + img.x;
			}
			
			private var _resizeExecuting:Boolean = false;
			
			protected function img_resizeHandler(event:ResizeEvent):void
			{				
				_resizeExecuting = true;
				
				flash.utils.setTimeout(onResize,200);
			}
			
			private function onResize():void
			{
				if(_resizeExecuting)
				{
					_niddleX = getNiddlePos(inch.lastValue.value);
				}
				
				_resizeExecuting = false;
			}			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:Move id="m"/>
		<s:DateTimeFormatter id="df" dateTimePattern="HH:mm:ss"/>
	</fx:Declarations>
	
	<s:HGroup left="30" right="20" height="24" verticalAlign="middle" color="0x1b5aa2">
		<s:Label text="张紧小尺" fontWeight="bold"/>
	</s:HGroup>
		
	<s:SkinnableContainer left="5" right="5" top="30" bottom="5"
						  skinClass="custom.skin.SkinPanelContent"
						  fontWeight="bold">
		<s:VGroup id="niddle" horizontalAlign="center" gap="0" width="40" moveEffect="{m}" x="{_niddleX}">
			<s:Label text="{inch.lastValue.value}M" color="0x1b5aa2" fontSize="28" />
			<s:Image source="assets/image/inch_niddle.png"/>		
		</s:VGroup>
		
		<s:Image id="img" left="10" right="10" y="55" height="30" source="assets/image/inch_back_02.png" 
				 scaleMode="stretch" resize="img_resizeHandler(event)"/>
		
		<s:Label text="{df.format(inch.lastValue.date)}" right="0" bottom="0"/>
	</s:SkinnableContainer>
</s:SkinnableContainer>
