<?xml version="1.0" encoding="utf-8"?>
<components:SkinnableTitleContainer
		 skinClass="custom.skin.SkinTitleContainer"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="custom.components.*" fontWeight="bold">
	<fx:Script>
		<![CDATA[						
			import app.model.vo.EngineVO;
			
			[Bindable]public var engine:EngineVO;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:DateTimeFormatter id="df" dateTimePattern="HH:mm:ss"/>
	</fx:Declarations>
		
	<components:layout>
		<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="20"/>
	</components:layout>
	
	<s:Group width="195" height="210">
		<components:EnginWatch engineValue="{engine.lastTemp}"/>
		<s:Label bottom="0" text="{df.format(engine.lastTemp.date)}"/>
	</s:Group>
	
	<s:VGroup width="100" horizontalAlign="justify" height="100%">
		<s:HGroup height="100%" verticalAlign="middle">
			<s:Label text="最高"/>
			<s:TextInput editable="false" text="{engine.maxTemp}"
						 width="100%" textAlign="center"/>
		</s:HGroup>
		<s:HGroup height="100%" verticalAlign="middle">
			<s:Label text="平均"/>
			<s:TextInput editable="false" text="{engine.aveTemp}"
						 width="100%" textAlign="center"/>
		</s:HGroup>
		<s:HGroup height="100%" verticalAlign="middle">
			<s:Label text="最低"/>
			<s:TextInput editable="false" text="{engine.minTemp}"
						 width="100%" textAlign="center"/>
		</s:HGroup>
	</s:VGroup>
</components:SkinnableTitleContainer>
