<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 skinClass="custom.skin.SkinPanelRealtimeDetection"
		 width="100%" minWidth="350" height="170">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Fade id="fade" alphaFrom="0.2" alphaTo="1" duration="500" repeatCount="20" target="{elli}" repeatBehavior="reverse"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]public var dataPro:ArrayCollection = new ArrayCollection;	
			
			[Bindable]public var voice:Boolean = true;
			
			protected function imgVoice_clickHandler(event:MouseEvent):void
			{
				voice = !voice;
				imgVoice.source = voice?"assets/image/voice_on.png":"assets/image/voice_off.png";
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup left="30" right="20" height="24" verticalAlign="middle" color="0x1b5aa2">
		<s:Label text="报警情况" fontWeight="bold"/>
	</s:HGroup>
	
	<s:Group x="20" y="30" width="75" height="100">
		<s:Image id="imgAlarm" width="75" height="100" source="assets/image/panel_alarm.png"/>
		<s:Ellipse left="-20" right="-20" top="-20" bottom="10" id="elli" alpha="0.1">
			<s:fill>
				<s:RadialGradient>
					<s:entries>
						<s:GradientEntry color="0xC5C551" ratio="0.00" alpha="1.0"/> 
						<s:GradientEntry color="0xFEFE24" ratio="0.50" alpha="0.5"/>
						<s:GradientEntry color="0xECEC21" ratio="1.00" alpha="0"/>
					</s:entries>
				</s:RadialGradient>
			</s:fill>
		</s:Ellipse>
	</s:Group>
	
	<s:Image id="imgVoice" x="46" y="131" width="24" height="24" source="assets/image/voice_on.png" buttonMode="true" 
			 click="imgVoice_clickHandler(event)"/>
	
	<s:List left="100" right="20" top="35" bottom="10"
			skinClass="custom.skin.SkinListAlarm"
			dataProvider="{dataPro}"
			fontSize="14" color="red"/>
</s:SkinnableContainer>
