<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="custom.components.*">
	<fx:Script>
		<![CDATA[			
			import app.model.vo.EngineTempVO;
			import app.model.vo.EngineVO;
			
			import custom.skin.SkinPanel;
						
			[Bindable]public var maxTime:Date;			
			[Bindable]public var minTime:Date;			
			
			[Bindable]private var _engine:EngineVO;			
			public function get engine():EngineVO
			{
				return _engine;
			}
			public function set engine(value:EngineVO):void
			{
				_engine = value;
			}
			
			[Bindable]private var _engineTemp:EngineTempVO;
			
			[Bindable]private var _maxTemp:Number;
			[Bindable]private var _aveTemp:Number;
			[Bindable]private var _minTemp:Number;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:SolidColorStroke id="tickStroke" color="0xC2C2C2" weight="2"/>
		<s:SolidColorStroke id="gridStroke" color="gray" alpha="0.3" weight="1"/>
		<s:SolidColorStroke id="lStroke" color="0xE48701" weight="1"/>
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="justify"/>
	</s:layout>
	
	<components:SkinnableTitleContainer
		skinClass="custom.skin.SkinTitleContainer" title="温度1">	
		<components:layout>
			<s:HorizontalLayout verticalAlign="middle" gap="20"/>
		</components:layout>
		
		<components:EnginTempWatch temp="{_engineTemp.temp}" width="195"/>
		
		<s:VGroup width="100" horizontalAlign="justify" height="100%">
			<s:HGroup height="100%" verticalAlign="middle">
				<s:Label text="最高"/>
				<s:TextInput editable="false" text="{_maxTemp}℃" width="100%"/>
			</s:HGroup>
			<s:HGroup height="100%" verticalAlign="middle">
				<s:Label text="平均"/>
				<s:TextInput editable="false" text="{_aveTemp}℃" width="100%"/>
			</s:HGroup>
			<s:HGroup height="100%" verticalAlign="middle">
				<s:Label text="最低"/>
				<s:TextInput editable="false" text="{_minTemp}℃" width="100%"/>
			</s:HGroup>
		</s:VGroup>
	</components:SkinnableTitleContainer>
			
	<s:SkinnableContainer width="100%" top="0" bottom="0" fontSize="12">	
		<s:Rect id="border" left="0" right="0" top="0" bottom="0">
			<s:stroke>
				<s:SolidColorStroke weight="1" color="#63c3d6"/>
			</s:stroke>
		</s:Rect>	
				
		<s:Group id="groupChart" left="59" right="55" bottom="47" top="50">				
			<s:Rect id="lineMax" height="1" left="10" right="10">
				<s:fill>
					<s:BitmapFill source="@Embed('assets/image/yes_stroke.png')" fillMode="repeat"/>
				</s:fill>
			</s:Rect>
			<s:Rect id="lineAve" height="1" left="10" right="10">
				<s:fill>
					<s:BitmapFill source="@Embed('assets/image/yes_stroke.png')" fillMode="repeat"/>
				</s:fill>
			</s:Rect>
			<s:Rect id="lineMin" height="1" left="10" right="10">
				<s:fill>
					<s:BitmapFill source="@Embed('assets/image/yes_stroke.png')" fillMode="repeat"/>
				</s:fill>
			</s:Rect>		
		</s:Group>
		
		<mx:LineChart id="lineChart" showDataTips="true" dataTipRenderer="app.view.components.ChartTipTemp"
					  left="20" right="40" bottom="20" top="40" dataProvider="{_engine.history}">
			<mx:seriesFilters>
				<fx:Array/>
			</mx:seriesFilters>
			<mx:backgroundElements>
				<fx:Array>						
					<mx:GridLines gridDirection="both" 
								  horizontalStroke="{gridStroke}"
								  verticalStroke="{gridStroke}"/>
				</fx:Array>
			</mx:backgroundElements>
			
			<mx:annotationElements>
				<mx:CartesianDataCanvas id="dataCanvas"/>
			</mx:annotationElements>
			
			<mx:verticalAxis>
				<mx:LinearAxis id="verticalAxis"/>
			</mx:verticalAxis>
			<mx:horizontalAxis>
				<mx:DateTimeAxis displayLocalTime="true" maximum="{maxTime}" minimum="{minTime}"
								 alignLabelsToUnits="true" 
								 id="horizontalAxis"/>
			</mx:horizontalAxis>
			
			<mx:verticalAxisRenderers>					
				<mx:AxisRenderer axis="{verticalAxis}" 
								 axisStroke="{tickStroke}" tickStroke="{tickStroke}" 
								 minorTickPlacement="none"/>
			</mx:verticalAxisRenderers>
			
			<mx:horizontalAxisRenderers>			
				<mx:AxisRenderer axis="{horizontalAxis}"
								 axisStroke="{tickStroke}" tickStroke="{tickStroke}" 
								 minorTickPlacement="none"/>					
			</mx:horizontalAxisRenderers>
			
			<mx:series>
				<mx:LineSeries yField="temp" xField="date" lineStroke="{lStroke}" form="curve">
				</mx:LineSeries>
			</mx:series>
		</mx:LineChart>	
				
		<s:Label right="45" y="{lineMax.y + 35}" id="lbMax" text="{_maxTemp} ℃" textAlign="center"
				 verticalAlign="middle"/> 	
		<s:Label right="45" y="{lineMin.y + 35}" id="lbMin" text="{_minTemp} ℃" textAlign="center"
				 verticalAlign="middle"/> 	
		<s:Label right="45" y="{lineAve.y + 35}" id="lbAve" text="{_aveTemp} ℃" textAlign="center"
				 verticalAlign="middle"/> 
		
		<s:Label left="10" top="20" text="温度（ ℃）"/>
		<s:Label right="15" bottom="40" text="时间"/>
		<s:Label y="10" fontSize="24" fontWeight="bold" horizontalCenter="0" color="0x1b5aa2"
				 text="温度1 - 日变换曲线"/>
	</s:SkinnableContainer>
</s:Group>
