<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 height="170" minWidth="350" width="100%" skinClass="custom.skin.SkinPanel">
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.core.FlexGlobals;
			import mx.graphics.ImageSnapshot;
			
			import app.model.vo.ForceVO;
			
			private var _watcherFst:ChangeWatcher;
			
			private var _watcheSnd:ChangeWatcher;
			
			[Bindable]private var _fstForce:ForceVO;
			public function set fstForce(value:ForceVO):void
			{
				_fstForce = value;
						
				if(_watcherFst)
					_watcherFst.unwatch();
				
				_watcherFst = BindingUtils.bindSetter(setterFirstForce,_fstForce,"date");
			}
			
			private function setterFirstForce(date:Date):void
			{
				if(this.initialized)
				{
					var pt:Point = fstContent.contentToGlobal(new Point(0,0));
					
					var clipRect:Rectangle = new Rectangle(pt.x,pt.y,fstContent.width,fstContent.height);
					
					var bd:BitmapData = ImageSnapshot.captureBitmapData(FlexGlobals.topLevelApplication as IBitmapDrawable,null,null,null,clipRect);
					
					if(!bd.rect.containsRect(clipRect))
						return;
					
					var ba:ByteArray = bd.getPixels(clipRect);
					ba.position = 0;
					
					var fillRect:Rectangle = new Rectangle(0,0,clipRect.width,clipRect.height);
					var newBd:BitmapData=new BitmapData(clipRect.width, clipRect.height);  			
					newBd.setPixels(fillRect,ba);
					
					fstImageAnimate.source = new Bitmap(newBd);
					fstImageAnimate.visible = true;
					
					anima.widthFrom = fstContent.width;
					anima.widthTo = 0;
					anima.heightFrom = fstContent.height;
					anima.heightTo = 0;
					anima.play([fstImageAnimate]);
				}
			}
			
			[Bindable]private var _sndForce:ForceVO;
			public function set sndForce(value:ForceVO):void
			{
				_sndForce = value;
				
				if(_watcheSnd)
					_watcheSnd.unwatch();
				
				_watcheSnd = BindingUtils.bindSetter(setterSecondeForce,_sndForce,"date");
			}
			
			private function setterSecondeForce(date:Date):void
			{		
				if(this.initialized)
				{
					var pt:Point = sndContent.contentToGlobal(new Point(0,0));
					
					var clipRect:Rectangle = new Rectangle(pt.x,pt.y,sndContent.width,sndContent.height);
					
					var bd:BitmapData = ImageSnapshot.captureBitmapData(FlexGlobals.topLevelApplication as IBitmapDrawable,null,null,null,clipRect);
					
					if(!bd.rect.containsRect(clipRect))
						return;
					
					var ba:ByteArray = bd.getPixels(clipRect);
					ba.position = 0;
					
					var fillRect:Rectangle = new Rectangle(0,0,clipRect.width,clipRect.height);
					var newBd:BitmapData=new BitmapData(clipRect.width, clipRect.height);  			
					newBd.setPixels(fillRect,ba);
					
					sndImageAnimate.source = new Bitmap(newBd);
					sndImageAnimate.visible = true;
					
					anima.widthFrom = sndContent.width;
					anima.widthTo = 0;
					anima.heightFrom = sndContent.height;
					anima.heightTo = 0;
					anima.play([sndImageAnimate]);
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->	
		<s:Resize id="anima">
			<s:effectEnd>
				<![CDATA[				
				fstImageAnimate.visible = false;
				sndImageAnimate.visible = false;
				]]>
			</s:effectEnd>			
		</s:Resize>
		<s:DateTimeFormatter id="df" dateTimePattern="HH:mm:ss"/>
	</fx:Declarations>
			
	<s:HGroup left="30" right="20" height="24" verticalAlign="middle" color="0x1b5aa2">
		<s:Label text="抱索力" fontWeight="bold"/>
	</s:HGroup>
	
	<s:HGroup left="5" right="5" top="30" bottom="5" verticalAlign="contentJustify">		
		<s:SkinnableContainer skinClass="custom.skin.SkinPanelContent" width="100%"
							  fontWeight="bold">
			<s:HGroup width="100%">
				<s:Label text="驱动站"/>	
				<s:Spacer width="100%"/>
				<s:Label text="{_fstForce.carriageId}"/>
				<s:Spacer width="100%"/>
				<s:Label text="{_fstForce.switchFreq}/{_fstForce.switchFreqTotal}"/>
			</s:HGroup>
			
			<s:HGroup id="fstContent" color="0x1b5aa2" fontSize="28" 
					  horizontalCenter="0" verticalCenter="0"
					  horizontalAlign="center">	
				<s:Label text="{_fstForce.value}"/>	
				<s:Label text="{_fstForce.unit}"/>		
			</s:HGroup>
			
			<s:Label text="{df.format(_fstForce.date)}" right="0" bottom="0"/>
			
			<s:Image id="fstImageAnimate" horizontalCenter="0" verticalCenter="0"
					 visible="false"/>
		</s:SkinnableContainer>
				
		<s:SkinnableContainer skinClass="custom.skin.SkinPanelContent" width="100%"
							  fontWeight="bold">					
			<s:HGroup width="100%">	
				<s:Label text="回转站"/>		
				<s:Spacer width="100%"/>
				<s:Label text="{_sndForce.carriageId}"/>
				<s:Spacer width="100%"/>
				<s:Label text="{_sndForce.switchFreq}/{_sndForce.switchFreqTotal}"/>
			</s:HGroup>
			
			<s:HGroup id="sndContent" color="0x1b5aa2" fontSize="28" 
					  horizontalCenter="0" verticalCenter="0"
					  horizontalAlign="center">	
				<s:Label text="{_sndForce.value}"/>	
				<s:Label text="{_sndForce.unit}"/>		
			</s:HGroup>
			
			<s:Label text="{df.format(_sndForce.date)}" right="0" bottom="0"/>
			
			<s:Image id="sndImageAnimate" horizontalCenter="0" verticalCenter="0"
					 visible="false"/>
		</s:SkinnableContainer>
	</s:HGroup>
</s:SkinnableContainer>
