<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 skinClass="custom.skin.SkinPanelRealtimeDetection"
		 height="170">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Parallel id="parallel">
			<s:Move id="moveContent" target="{content}"/>				
			<s:Move id="moveImage" target="{imageAnimate}"/>
			<s:effectEnd>
				<![CDATA[				
				imageAnimate.visible = false;
				imageAnimate.includeInLayout = false;
				]]>
			</s:effectEnd>
		</s:Parallel>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.model.vo.RopewayVO;
			
			import mx.graphics.ImageSnapshot;
			
			[Bindable]private var _ropeway:RopewayVO;
			public function get ropeway():RopewayVO
			{
				return _ropeway;
			}
			public function set ropeway(rw:RopewayVO):void
			{				
				_ropeway = rw;
			}
		]]>
	</fx:Script>
	
	
	<s:SkinnableContainer skinClass="custom.skin.SkinPanelTitleRealtimeDetection" width="100%" height="33">	
		<s:Image x="15" source="assets/image/panel_title_icon.png" verticalCenter="-2"/>
		<s:Label x="30" text="当前温度" fontWeight="bold" verticalCenter="0"/>
	</s:SkinnableContainer>
	
	<s:Group y="48" height="100" clipAndEnableScrolling="true" color="blue" textAlign="center">	
		
		<s:HGroup id="content" width="100%" height="100%" verticalAlign="middle"
				  gap="10" paddingLeft="20" paddingRight="20">
			<s:Image width="50" fillMode="clip" horizontalAlign="center"
					 source="@Embed('assets/image/panel_temp.png')"/>
			<s:Label id="lbTemp" fontSize="38" fontWeight="bold" text="25 ℃"/>		
		</s:HGroup>
		
		<s:Image id="imageAnimate" width="220" height="100" visible="false" includeInLayout="false"/>
	</s:Group>
</s:SkinnableContainer>
