<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="300" height="200">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Parallel id="parallel">
			<s:Move id="moveContent" target="{content}"/>				
			<s:Move id="moveImage" target="{imageAnimate}"/>
			<s:effectEnd>
				<![CDATA[				
				imageAnimate.visible = false;
				imageAnimate.includeInLayout = false;
				]]>
			</s:effectEnd>
		</s:Parallel>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.model.vo.RopewayVO;
			
			import mx.graphics.ImageSnapshot;
			
			[Bindable]private var _ropeway:RopewayVO;
			public function get ropeway():RopewayVO
			{
				return _ropeway;
			}
			public function set ropeway(rw:RopewayVO):void
			{				
				_ropeway = rw;
				
				if(!rw)
					return;
								
				//lbTemp.text = rw.la;
								
				imageAnimate.source = new Bitmap(ImageSnapshot.captureBitmapData(content));
				imageAnimate.visible = true;
				imageAnimate.includeInLayout = true;
				
				moveContent.xFrom = -content.width;
				moveContent.xTo = 0;
				
				moveImage.xFrom = 0;
				moveImage.xTo = content.width;
				
				parallel.play();
			}
		]]>
	</fx:Script>
	
	<s:Image source="assets/image/kuang2.png" width="100%" height="100%"/>
	<s:Label text="当前温度" left="40" top="17" fontWeight="bold"/>
	
	<s:Group x="50" y="60" width="220" height="100" clipAndEnableScrolling="true">	
		<s:Group id="content" width="220" height="100">
			<s:Image source="@Embed('assets/image/panel_car.png')" verticalCenter="0"/>
			<s:Label id="lbTemp" right="0" fontSize="38" fontWeight="bold" verticalCenter="0" text="25 ℃"/>		
		</s:Group>
		
		<s:Image id="imageAnimate" width="220" height="100" visible="false" includeInLayout="false"/>
	</s:Group>
</s:Group>
