<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 height="170" width="300" skinClass="custom.skin.SkinPanel" xmlns:components="app.view.components.*" xmlns:components1="custom.components.*">
	
	<fx:Script>
		<![CDATA[			
			import app.model.vo.RopewayStationFstVO;
			import app.model.vo.RopewayStationSndVO;
			
			[Bindable]public var stationFst:RopewayStationFstVO;
			
			[Bindable]public var stationSnd:RopewayStationSndVO;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->	
	</fx:Declarations>
			
	<s:HGroup left="30" right="20" height="24" verticalAlign="middle" color="0x1b5aa2">
		<s:Label text="环境温湿度" fontWeight="bold"/>
	</s:HGroup>
	
	<s:HGroup left="5" right="5" top="30" bottom="5" verticalAlign="contentJustify">		
		<components1:ItemOverviewSurrounding width="100%" title="驱动站" surrounding="{stationFst.surrounding}"/>	
		<components1:ItemOverviewSurrounding width="100%" title="回转站" surrounding="{stationSnd.surrounding}"/>
	</s:HGroup>
</s:SkinnableContainer>
