<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  height="260" skinClass="custom.skin.SkinPanel" 
					  fontWeight="bold">
	<fx:Script>
		<![CDATA[
			import app.model.vo.InchValueVO;
			
			[Bindable]public var inch:InchValueVO;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:HGroup left="30" right="20" height="24" verticalAlign="middle" color="0x1b5aa2">
		<s:Label text="环境温湿度"/>
	</s:HGroup>
	
	<s:HGroup left="20" right="20" y="35" height="115" color="0x1b5aa2"
			  horizontalAlign="center" verticalAlign="middle" fontSize="38">	
		<s:Image source="@Embed('assets/image/panel_temp.png')"/>
		<s:VGroup width="64" horizontalAlign="center">
			<s:Label text="{inch.temp}"/>	
			<s:Label text="{inch.humi}"/>				
		</s:VGroup>
		<s:VGroup horizontalAlign="center">
			<s:Label text="℃"/>	
			<s:Label text="%"/>				
		</s:VGroup>
	</s:HGroup>
		
	<s:SkinnableContainer skinClass="custom.skin.SkinPanelContent" 
						  left="20" right="20" top="160" bottom="10"
						  fontWeight="bold">
		<s:Label text="报警信息" y="-5"/>	
		
		<s:List id="listAlarm" left="0" right="0" top="10" bottom="0"
				skinClass="custom.skin.SkinListAlarm"
				fontSize="14" color="red"/>
	</s:SkinnableContainer>		
</s:SkinnableContainer>
