<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 skinClass="custom.skin.SkinPanelRealtimeDetection"
		 width="100%" minWidth="350" height="170" creationComplete="initContainer(event)" xmlns:player="org.bytearray.gif.player.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.bytearray.gif.player.GIFPlayer;
			
			[Bindable]public var dataPro:ArrayCollection = new ArrayCollection;
			
			protected function initContainer(event:FlexEvent):void
			{
				//var request:URLRequest = new URLRequest("assets/swf/panel_alarm.swf"); 
				//gifPlayer.load(request); 
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup left="30" right="20" height="24" verticalAlign="middle" color="0x1b5aa2">
		<s:Label text="报警情况" fontWeight="bold"/>
	</s:HGroup>
		
	<s:SWFLoader x="20" y="60" width="75" height="75" source="@Embed('assets/swf/panel_alarm.swf')"/>		
	
	<s:List left="100" right="20" top="35" bottom="10" 
			fontSize="14" color="red"
			dataProvider="{dataPro}" 
			borderVisible="false"/>
</s:SkinnableContainer>
