<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   skinClass="custom.skin.SkinTitleWindow"
			   title="新建抱索器" title.Edit="编辑抱索器" width="300">
	<s:states>
		<s:State name="New"/>
		<s:State name="Edit"/>
	</s:states>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.model.vo.RopewayAlarmVO;
			import app.model.vo.RopewayBaseinfoVO;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
						
			public static const BASEINFO_NEW:String = "BaseInfoNew";	
			
			public static const BASEINFO_EDIT:String = "BaseInfoEdit";	
			
			[Bindable]public var baseInfo:RopewayBaseinfoVO;
			
			protected function button_buttonDownHandler(event:FlexEvent):void
			{
				if(this.currentState == "New")
				{
					dispatchEvent(new Event(BASEINFO_NEW));
				}
				else
				{
					dispatchEvent(new Event(BASEINFO_EDIT));
				}
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout horizontalAlign="justify"/>
	</s:layout>
	
	<s:HGroup verticalAlign="middle">
		<s:Label text="　所属索道：" fontWeight="bold"/>	
		<s:DropDownList id="listRopeway" enabled="false" selectedItem="{baseInfo.fromRopeWay}"
						requireSelection="true" width="100%">
			<s:ArrayCollection>
				<fx:String>桃花源索道</fx:String>
				<fx:String>中天门索道</fx:String>
			</s:ArrayCollection>
		</s:DropDownList>		
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle">
		<s:Label text="报索器编号：" fontWeight="bold"/>
		<s:TextInput id="textId" enabled.Edit="false" width="100%" text="{baseInfo.ropewayId}"/>
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle">
		<s:Label fontWeight="bold" text="　吊箱编号：" id="lb"/>
		<s:TextInput id="textCarId" width="100%" text="{baseInfo.ropewayCarId}"/>
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle">
		<s:Label fontWeight="bold" textAlign="right" text="RFID：" width="{lb.width}"/>
		<s:TextInput id="textRfId" width="100%" text="{baseInfo.ropewayRFID}"/>	
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle">
		<s:Label fontWeight="bold"
				 text="备　　　注："/>
		<s:TextInput id="textMemo" width="100%" text="{baseInfo.memo}"/>	
	</s:HGroup>
	
	<s:HGroup horizontalAlign="center">
		<s:Button label="保存" buttonDown="button_buttonDownHandler(event)"/>
		<s:Button label="取消" buttonDown="dispatchEvent(new CloseEvent(CloseEvent.CLOSE))"/>
	</s:HGroup>
</s:TitleWindow>
