<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			
			import spark.components.RadioButton;
			import spark.events.RendererExistenceEvent;
			
			import app.model.vo.AppParamVO;
			import app.model.vo.RopewayVO;
			
			public static const STATION:String = "Station";
			
			public static const OVERVIEW:String 	= "监测概览";
			public static const FORCE:String 		= "抱索力";
			public static const ENGINE:String 		= "动力室电机温度";
			public static const INCH:String 		= "张紧小尺";
			public static const WIND:String 		= "风速风向";
			public static const REINIT:String 		= "重新启动";
						
			[Bindable]public var appParam:AppParamVO;
			
			[Bindable]public var colRopeway:ArrayCollection;
									
			protected function groupStation_rendererAddHandler(event:RendererExistenceEvent):void
			{
				var rb:RadioButton = (event.renderer as Object).radioButton as RadioButton;				
				rb.group = radioGroupStation;
			}			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="radioGroupStation" selectedValue="@{appParam.selRopeway}" change="dispatchEvent(new Event(STATION))"/>
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
		
	<s:DataGroup dataProvider="{colRopeway}"
				 rendererAdd="groupStation_rendererAddHandler(event)">
		<s:layout>
			<s:HorizontalLayout gap="20"/>
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:RadioButton id="radioButton" label="{data.shortName}" value="{data}"/>
				</s:ItemRenderer>				
			</fx:Component>
		</s:itemRenderer>
	</s:DataGroup>
	
	<s:Spacer width="100%"/>
	
	<s:Button label="{OVERVIEW}" buttonDown="dispatchEvent(new Event(OVERVIEW))"/>
	<s:Button label="{FORCE}" buttonDown="dispatchEvent(new Event(FORCE))"/>
	<s:Button label="{ENGINE}" buttonDown="dispatchEvent(new Event(ENGINE))"/>
	<s:Button label="{INCH}" buttonDown="dispatchEvent(new Event(INCH))"/>
	<s:Button label="{WIND}" buttonDown="dispatchEvent(new Event(WIND))"/>
	<s:Button label="{REINIT}" buttonDown="dispatchEvent(new Event(REINIT))"/>
</s:Group>
