<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" height="43" width="59" 
		 mouseChildren="false" buttonMode="true" 
		 click="group1_clickHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			
			import app.model.WheelProxy;
			
			import org.puremvc.as3.patterns.facade.Facade;
			
			public static const WHEEL_DETECTION:String = "WheelDetection";
			
			[Embed(source="assets/image/up_arrow.png")]
			[Bindable]private var upArrow:Class;
			
			[Embed(source="assets/image/down_arrow.png")]
			[Bindable]private var downArrow:Class;
			
			private var _areaid:int;
			
			public function init(red:int,yellow:int,black:int,areaid:int,lastdate:Date):void
			{
				_areaid = areaid;
				
				redNum.text = red.toString();
				yellowNum.text = yellow.toString();
				blackNum.text = black.toString();
				
				var id:int = int((areaid - 1) / 2);
				var ids:String;
				if(id == 0)
					ids = "驱";
				
				if(FlexGlobals.topLevelApplication.Station == "中天门")
				{					
					if(id == 13)
						ids = "回";
					else
						ids = id.toString();	
										
					if((areaid % 2) == 0)
					{			
						areaStatus.y = 50;
						lastDate.y = 70;
						areaId.y = 20;
						
						img.source = upArrow;
						
						areaId.text = ids + "#上";				
					}
					else
					{			
						areaStatus.y = -20;
						lastDate.y = -40;
						areaId.y = 15;
						
						img.source = downArrow;
						
						areaId.text = ids + "#下";			
					}
				}
				else
				{
					if(id == 12)
						ids = "回";
					else
						ids = id.toString();	
										
					if((areaid % 2) == 0)
					{			
						areaStatus.y = 50;
						lastDate.y = 70;
						areaId.y = 15;
						
						img.source = downArrow;
						
						areaId.text = ids + "#下";					
					}
					else
					{
						areaStatus.y = -20;
						lastDate.y = -40;
						areaId.y = 20;
						
						img.source = upArrow;
						
						areaId.text = ids + "#上";					
					}
				}
				
				var dateFormatter:DateFormatter = new DateFormatter();
				dateFormatter.formatString = "YYYY-MM-DD JJ h";
				if(dateFormatter.format(lastdate) == "1900-02-01 00 h")
				{
					lastDate.text = "";
				}
				else
					lastDate.text = dateFormatter.format(lastdate);
			}
			
			protected function group1_clickHandler(event:MouseEvent):void
			{
				(this.parent as MainContent)._id= "l" + _areaid;
				dispatchEvent(new Event(WHEEL_DETECTION,true));
			}
			
		]]>
	</fx:Script>
	<s:Image id="img"/>
	<s:Label fontWeight="bold" id="areaId" fontSize="11" horizontalCenter="0"/>
	<s:HGroup id="areaStatus" horizontalCenter="0">
		<s:Label fontWeight="bold" id="redNum" color="#FF0000" fontSize="16"/>
		<s:Label fontWeight="bold" text="-" fontSize="16"/>
		<s:Label fontWeight="bold" id="yellowNum" color="#FFD200" fontSize="16"/>
		<s:Label fontWeight="bold" text="-" fontSize="16"/>
		<s:Label fontWeight="bold" id="blackNum" fontSize="16"/>
	</s:HGroup>
	<s:Label id="lastDate" fontSize="11" horizontalCenter="0"/>
</s:Group>
