<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="app.*" creationComplete="Init()" 
			   width="100%" height="260">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		s|Label{
			font-family: '微软雅黑';
		}
		mx|ToolTip{
			font-family: '微软雅黑';
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.WebService;
			
			import app.SetImage;
			import app.model.ChartVO;
			
			[Bindable]public var arrList:ArrayCollection = new ArrayCollection;
			[Bindable]public var arrallList:ArrayCollection = new ArrayCollection;
			
			[Bindable]public var gap:Number = 10;
			//public var webUrl:String = "";
			//public var allBarName:String = "";
			
			private var _dictSel:Dictionary = new Dictionary;
			
			private function Init():void
			{		
				if(!isNaN(Number(this.parameters.gap)))
					gap = Number(this.parameters.gap);
				
				ExternalInterface.addCallback("OnSet",ExternalSet);
				
				ExternalInterface.addCallback("FilterByStop",ExternalFilterByStop);
				
				IFDEF::Debug
				{		
					var s:String = '{"listBar":[{"ItemId":"17","ItemCheckIndex":"\u7535\u6D41\u8868","ItemCheckData":"/skin/bar/17.png"}' +
						',{"ItemId":"1","ItemCheckIndex":"\u7535\u6D41\u8868","ItemCheckData":"/skin/bar/1.png"}' +
						',{"ItemId":"2","ItemCheckIndex":"\u7535\u538B\u8868","ItemCheckData":"/skin/bar/2.png"}' +
						',{"ItemId":"3","ItemCheckIndex":"\u7535\u6D41\u8868","ItemCheckData":"/skin/bar/3.png"}' +
						',{"ItemId":"4","ItemCheckIndex":"\u7535\u6D41\u8868","ItemCheckData":"/skin/bar/4.png"}' +
						',{"ItemId":"5","ItemCheckIndex":"\u7535\u538B\u8868","ItemCheckData":"/skin/bar/5.png"}' +
						',{"ItemId":"6","ItemCheckIndex":"COS\u8868","ItemCheckData":"/skin/bar/6.png"}' +
						',{"ItemId":"7","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/7.png"}' +
						',{"ItemId":"8","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/8.png"}' +
						',{"ItemId":"9","ItemCheckIndex":"\u672A\u77E5\u8868","ItemCheckData":"/skin/bar/9.png"}' +
						',{"ItemId":"10","ItemCheckIndex":"\u7535\u6D41\u8868","ItemCheckData":"/skin/bar/10.png"}' +
						',{"ItemId":"11","ItemCheckIndex":"\u7535\u6D41\u8868","ItemCheckData":"/skin/bar/11.png"}' +
						',{"ItemId":"12","ItemCheckIndex":"\u7535\u538B\u8868","ItemCheckData":"/skin/bar/12.png"}' +
						',{"ItemId":"13","ItemCheckIndex":"KA\u8868","ItemCheckData":"/skin/bar/13.png"}' +
						',{"ItemId":"14","ItemCheckIndex":"KV\u8868","ItemCheckData":"/skin/bar/14.png"}' +
						',{"ItemId":"15","ItemCheckIndex":"\u5C3A\u5B50","ItemCheckData":"/skin/bar/15.png"}]' +
						',"listBarConfig":[{"Id":12,"BarId":1,"BarName":"\u914D\u7535\u5BA4\u7535\u6D41\u8868","RopeWay":2,"RopeWayStop":2,"BarMemo":""}' +
						',{"Id":13,"BarId":9,"BarName":"\u63A7\u5236\u5BA4\u7535\u6E90\u67DC\u5145\u7535\u88C5\u7F6E","RopeWay":2,"RopeWayStop":2,"BarMemo":"\u63A7\u5236\u5BA4\u7535\u6E90\u67DC\u5145\u7535\u88C5\u7F6E"}' +
						',{"Id":14,"BarId":5,"BarName":"\u63A7\u5236\u5BA4\u63A7\u5236\u67DC\u7535\u6C60\u7535\u538B","RopeWay":2,"RopeWayStop":2,"BarMemo":"\u63A7\u5236\u5BA4\u63A7\u5236\u67DC\u7535\u6C60\u7535\u538B"}' +
						',{"Id":15,"BarId":2,"BarName":"\u63A7\u5236\u5BA4\u63A7\u5236\u67DC\u4EA4\u6D41\u7535\u538B","RopeWay":2,"RopeWayStop":2,"BarMemo":"\u63A7\u5236\u5BA4\u63A7\u5236\u67DC\u4EA4\u6D41\u7535\u538B"}' +
						',{"Id":16,"BarId":1,"BarName":"\u63A7\u5236\u5BA4\u63A7\u5236\u67DC\u52B1\u78C1\u7535\u6D41","RopeWay":2,"RopeWayStop":2,"BarMemo":"\u63A7\u5236\u5BA4\u63A7\u5236\u67DC\u52B1\u78C1\u7535\u6D41"}' +
						',{"Id":32,"BarId":17,"BarName":"\u5236\u52A8\u7CFB\u7EDF\u538B\u529B\u8868","RopeWay":2,"RopeWayStop":2,"BarMemo":""}' +
						',{"Id":33,"BarId":8,"BarName":"\u9A71\u52A8\u7AD9\u51FA\u7EBF\u4FA7\u6C14\u5BA4\u538B\u529B","RopeWay":2,"RopeWayStop":1,"BarMemo":""}]' +
						',"listUserChart":[{"Id":12,"UserId":201,"CharId":12,"RopeWayStop":2}' +
						',{"Id":13,"UserId":201,"CharId":13,"RopeWayStop":2}' +
						',{"Id":14,"UserId":201,"CharId":14,"RopeWayStop":2}' +
						',{"Id":15,"UserId":201,"CharId":15,"RopeWayStop":2}' +
						',{"Id":16,"UserId":201,"CharId":16,"RopeWayStop":2}' +
						',{"Id":32,"UserId":201,"CharId":32,"RopeWayStop":2}' +
						',{"Id":33,"UserId":201,"CharId":33,"RopeWayStop":1}]' +
						',"listChartData":[{"CheckData":26.0,"CheckDate":"11/13/2013 07:39:28","ItemId":168,"CheckType":0,"ChartId":13,"MinValue":20.0,"MaxValue":30.0}' +
						',{"CheckData":28.2,"CheckDate":"11/13/2013 07:39:28","ItemId":171,"CheckType":0,"ChartId":14,"MinValue":24.0,"MaxValue":30.0}' +
						',{"CheckData":390.0,"CheckDate":"11/13/2013 07:39:28","ItemId":172,"CheckType":0,"ChartId":15,"MinValue":360.0,"MaxValue":420.0}' +
						',{"CheckData":10.8,"CheckDate":"11/13/2013 07:39:28","ItemId":173,"CheckType":0,"ChartId":16,"MinValue":8.0,"MaxValue":11.0}' +
						',{"CheckData":115.0,"CheckDate":"11/13/2013 07:39:28","ItemId":176,"CheckType":0,"ChartId":32,"MinValue":100.0,"MaxValue":140.0}' +
						',{"CheckData":173.0,"CheckDate":"11/13/2013 07:57:08","ItemId":146,"CheckType":0,"ChartId":11,"MinValue":173.0,"MaxValue":190.0}' +
						',{"CheckData":400.0,"CheckDate":"11/13/2013 08:11:51","ItemId":14,"CheckType":0,"ChartId":2,"MinValue":300.0,"MaxValue":500.0}' +
						',{"CheckData":20.0,"CheckDate":"11/13/2013 08:12:44","ItemId":21,"CheckType":0,"ChartId":3,"MinValue":0.0,"MaxValue":30.0}' +
						',{"CheckData":24.0,"CheckDate":"11/13/2013 08:12:44","ItemId":23,"CheckType":0,"ChartId":4,"MinValue":20.0,"MaxValue":28.0}' +
						',{"CheckData":400.0,"CheckDate":"11/13/2013 08:12:44","ItemId":24,"CheckType":0,"ChartId":5,"MinValue":300.0,"MaxValue":500.0}' +
						',{"CheckData":14.3,"CheckDate":"11/13/2013 08:12:44","ItemId":25,"CheckType":0,"ChartId":6,"MinValue":0.0,"MaxValue":30.0}' +
						',{"CheckData":130.0,"CheckDate":"11/13/2013 08:12:44","ItemId":27,"CheckType":0,"ChartId":7,"MinValue":100.0,"MaxValue":140.0}' +
						',{"CheckData":130.0,"CheckDate":"11/13/2013 08:12:44","ItemId":28,"CheckType":0,"ChartId":8,"MinValue":100.0,"MaxValue":140.0}' +
						',{"CheckData":130.0,"CheckDate":"11/13/2013 08:12:44","ItemId":29,"CheckType":0,"ChartId":9,"MinValue":100.0,"MaxValue":140.0}' +
						',{"CheckData":130.0,"CheckDate":"11/13/2013 08:12:44","ItemId":30,"CheckType":0,"ChartId":10,"MinValue":100.0,"MaxValue":140.0}' +
						',{"CheckData":11.0,"CheckDate":"11/13/2013 08:16:14","ItemId":21,"CheckType":0,"ChartId":3,"MinValue":0.0,"MaxValue":30.0}' +
						',{"CheckData":24.0,"CheckDate":"11/13/2013 08:16:14","ItemId":23,"CheckType":0,"ChartId":4,"MinValue":20.0,"MaxValue":28.0}' +
						',{"CheckData":11.0,"CheckDate":"11/13/2013 11:29:49","ItemId":21,"CheckType":0,"ChartId":3,"MinValue":0.0,"MaxValue":30.0}' +
						',{"CheckData":24.0,"CheckDate":"11/13/2013 11:29:49","ItemId":23,"CheckType":0,"ChartId":4,"MinValue":20.0,"MaxValue":28.0}' +
						',{"CheckData":26.0,"CheckDate":"11/13/2013 12:34:55","ItemId":168,"CheckType":0,"ChartId":13,"MinValue":20.0,"MaxValue":30.0}' +
						',{"CheckData":28.2,"CheckDate":"11/13/2013 12:34:55","ItemId":171,"CheckType":0,"ChartId":14,"MinValue":24.0,"MaxValue":30.0}' +
						',{"CheckData":390.0,"CheckDate":"11/13/2013 12:34:55","ItemId":172,"CheckType":0,"ChartId":15,"MinValue":360.0,"MaxValue":420.0}' +
						',{"CheckData":10.8,"CheckDate":"11/13/2013 12:34:55","ItemId":173,"CheckType":0,"ChartId":16,"MinValue":8.0,"MaxValue":11.0}' +
						',{"CheckData":117.0,"CheckDate":"11/13/2013 12:34:55","ItemId":176,"CheckType":0,"ChartId":32,"MinValue":100.0,"MaxValue":140.0}' +
						',{"CheckData":24.0,"CheckDate":"11/13/2013 16:51:44","ItemId":168,"CheckType":0,"ChartId":13,"MinValue":20.0,"MaxValue":30.0}' +
						',{"CheckData":27.0,"CheckDate":"11/13/2013 16:51:44","ItemId":171,"CheckType":0,"ChartId":14,"MinValue":24.0,"MaxValue":30.0}' +
						',{"CheckData":390.0,"CheckDate":"11/13/2013 16:51:44","ItemId":172,"CheckType":0,"ChartId":15,"MinValue":360.0,"MaxValue":420.0}' +
						',{"CheckData":10.8,"CheckDate":"11/13/2013 16:51:44","ItemId":173,"CheckType":0,"ChartId":16,"MinValue":8.0,"MaxValue":11.0}' +
						',{"CheckData":129.0,"CheckDate":"11/13/2013 16:51:44","ItemId":176,"CheckType":0,"ChartId":32,"MinValue":100.0,"MaxValue":140.0}' +
						',{"CheckData":25.0,"CheckDate":"11/13/2013 16:59:36","ItemId":168,"CheckType":0,"ChartId":13,"MinValue":20.0,"MaxValue":30.0}' +
						',{"CheckData":28.0,"CheckDate":"11/13/2013 16:59:36","ItemId":171,"CheckType":0,"ChartId":14,"MinValue":24.0,"MaxValue":30.0}' +
						',{"CheckData":390.0,"CheckDate":"11/13/2013 16:59:36","ItemId":172,"CheckType":0,"ChartId":15,"MinValue":360.0,"MaxValue":420.0}' +
						',{"CheckData":10.8,"CheckDate":"11/13/2013 16:59:36","ItemId":173,"CheckType":0,"ChartId":16,"MinValue":8.0,"MaxValue":11.0}' +
						',{"CheckData":120.0,"CheckDate":"11/13/2013 16:59:36","ItemId":176,"CheckType":0,"ChartId":32,"MinValue":100.0,"MaxValue":140.0}]}';
					/*var s:String = '{"listBar":[{"ItemId":"1","ItemCheckIndex":"\u7535\u6D41\u8868","ItemCheckData":"/skin/bar/1.png"}' +
						',{"ItemId":"2","ItemCheckIndex":"\u7535\u538B\u8868","ItemCheckData":"/skin/bar/2.png"}' +
						',{"ItemId":"3","ItemCheckIndex":"\u7535\u6D41\u8868","ItemCheckData":"/skin/bar/3.png"}' +
						',{"ItemId":"4","ItemCheckIndex":"\u7535\u6D41\u8868","ItemCheckData":"/skin/bar/4.png"}' +
						',{"ItemId":"5","ItemCheckIndex":"\u7535\u538B\u8868","ItemCheckData":"/skin/bar/5.png"}' +
						',{"ItemId":"6","ItemCheckIndex":"COS\u8868","ItemCheckData":"/skin/bar/6.png"}' +
						',{"ItemId":"7","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/7.png"}' +
						',{"ItemId":"8","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/8.png"}' +
						',{"ItemId":"9","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/9.png"}' +
						',{"ItemId":"10","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/10.png"}' +
						',{"ItemId":"11","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/11.png"}' +
						',{"ItemId":"12","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/12.png"}' +
						',{"ItemId":"13","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/13.png"}' +
						',{"ItemId":"14","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/14.png"}' +
						',{"ItemId":"15","ItemCheckIndex":"\u538B\u5F3A\u8868","ItemCheckData":"/skin/bar/15.png"}' +
						',{"ItemId":"16","ItemCheckIndex":"\u672A\u77E5\u8868","ItemCheckData":"/skin/bar/16.png"}],' +
						'"listBarConfig":[{"Id":1,"BarId":16,"BarName":"\u9A71\u52A8\u7AD9\u7535\u6D41\u8868","RopeWay":2,"RopeWayStop":2,"BarMemo":"\u53D1\u751F\u7684\u53D1\u751F\u5927"}' +
						',{"Id":2,"BarId":16,"BarName":"XXX\u8868","RopeWay":2,"RopeWayStop":1,"BarMemo":""}' +
						',{"Id":3,"BarId":16,"BarName":"\u7535\u538B\u8868\u6D4B\u8BD5","RopeWay":2,"RopeWayStop":2,"BarMemo":""}' +
						',{"Id":4,"BarId":16,"BarName":"\u538B\u5F3A\u8868\u6D4B\u8BD5","RopeWay":2,"RopeWayStop":1,"BarMemo":""}],' +
						'"listUserChart":[{"Id":1,"UserId":2201,"CharId":1},{"Id":2,"UserId":2201,"CharId":2},{"Id":3,"UserId":2201,"CharId":3},{"Id":4,"UserId":2201,"CharId":4}],' +
						'"listChartData":[{"CheckData":-100,"CheckDate":"09/25/2013 16:02:22","ItemId":5,"CheckType":0,"ChartId":1,"MinValue":0,"MaxValue":0.5}' +
						',{"CheckData":0.2,"CheckDate":"09/25/2013 16:06:58","ItemId":5,"CheckType":0,"ChartId":2}' +
						',{"CheckData":10,"CheckDate":"09/25/2013 16:06:58","ItemId":5,"CheckType":0,"ChartId":3,"MinValue":0,"MaxValue":0.5}' +
						',{"CheckData":800,"CheckDate":"09/25/2013 16:06:58","ItemId":4,"CheckType":0,"ChartId":4,"MinValue":0,"MaxValue":0.5}]}';*/
					InitData(s);
				}
				
				IFDEF::Release
				{
					var urlInit:String = this.parameters.urlInit;
					
					var request:URLRequest = new URLRequest(urlInit + "&uid=" + Math.random());
					request.method = "POST";	
					
					var load:URLLoader = new URLLoader(request);
					load.addEventListener(Event.COMPLETE, onInitHandle);
					load.addEventListener(IOErrorEvent.IO_ERROR,onIOError);
				}
			}
						
			private function onInitHandle(event:Event):void
			{
				InitData(String(event.target.data));				
			}
			
			private function onIOError(event:IOErrorEvent):void
			{
				Alert.show(event.text);
			}
			
			private function InitData(s:String):void
			{
				var r:* = JSON.parse(s);
				
				for each(var barConfig:Object in r.listBarConfig)
				{
					var chart:ChartVO = new ChartVO;
					chart.id = barConfig.Id;
					chart.barId = barConfig.BarId;
					chart.barName = barConfig.BarName;
					chart.ropewayStop = barConfig.RopeWayStop;
					
					for each(var bar:Object in r.listBar)
					{
						if(int(bar.ItemId) == chart.barId)
						{
							IFDEF::Debug
							{			
								chart.barImgSource = "/FlexUserChartList/bin-debug" + bar.ItemCheckData;
							}
							
							IFDEF::Release
							{
								chart.barImgSource = bar.ItemCheckData;
							}
							break;
						}
					}
					
					for each(var barValue:Object in r.listChartData)
					{
						if(int(barValue.ChartId) == chart.id)
						{
							var barTime:Date = new Date(Date.parse(barValue.CheckDate));
							
							if(!chart.barTime || (chart.barTime.time < barTime.time))
							{
								chart.barTime = barTime;
								chart.itemId = Number(barValue.ItemId);
								chart.barValue = Number(barValue.CheckData);
								chart.barMinValue = Number(barValue.MinValue);
								chart.barMaxValue = Number(barValue.MaxValue);
							}
						}
					}
					
					arrallList.addItem(chart);
				}
				arrallList.source.sortOn("id",Array.NUMERIC);
				
				for each(chart in arrallList)
				{
					_dictSel[chart] = false;
				}
				
				for each(var userChart:Object in r.listUserChart)
				{
					for each(chart in arrallList)
					{
						if(chart.id == int(userChart.CharId))
						{
							arrList.addItem(chart);
							break;
						}
					}
				}
				arrList.source.sortOn(["ropewayStop","id"],[Array.NUMERIC,Array.NUMERIC]);
				
				for each(chart in arrList)
				{
					_dictSel[chart] = true;
				}
				
				dashboard.dataProvider = arrList;
			}
			
			public function ShowDashboard(dictSel:Dictionary):void
			{
				arrList.removeAll();
				for(var key:Object in dictSel)
				{
					if(dictSel[key])
						arrList.addItem(key);
				}
				arrList.source.sortOn(["ropewayStop","id"],[Array.NUMERIC,Array.NUMERIC]);
				
				dashboard.dataProvider = arrList;
			}
			
			private function ExternalFilterByStop(stop:Number):void
			{
				arrList.filterFunction = filterFunction;
				arrList.refresh();
				
				function filterFunction(chart:ChartVO):Boolean
				{
					if(stop == 0)
						return true;
					
					if(chart.ropewayStop == stop)
						return true;
					
					return false;
				}
			}
			
			private function ExternalSet():void
			{
				var setimage:SetImage = new SetImage();
				setimage.maxWidth = this.width - 40;
				PopUpManager.addPopUp(setimage, DisplayObject(this), true);
								
				setimage.Init(_dictSel);
			}		
		]]>
	</fx:Script>
	
	<s:Scroller left="5" right="5" bottom="5" top="5" horizontalScrollPolicy="off">
		<s:Group>						
			<s:DataGroup id="dashboard" width="{this.width - 10}"
						 itemRenderer = "custom.itemRenderer.ItemRenderDashboard">
				<s:layout>
					<s:TileLayout rowAlign="justifyUsingHeight" verticalGap="{gap}" horizontalGap="{gap}"/>
				</s:layout>
			</s:DataGroup>
		</s:Group>
	</s:Scroller>
	<!--<s:VGroup width="495">
		<s:HGroup width="495">
			<s:Label width="100%"/>
			<s:Button id="setup" label="设置" buttonDown="Onset()"/>
		</s:HGroup>
		<s:Group width="495">
		</s:Group>
	</s:VGroup>-->
</s:Application>
