<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:app="app.*" autoDrawBackground="false" 
				resize="itemrenderer_resizeHandler(event)"
				width="{this.height}">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Rotate id="rot"  duration="1500" angleTo="{angle2}" angleFrom="0"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import app.model.ChartVO;
			
			import mx.events.EffectEvent;
			import mx.events.ResizeEvent;
			
			import org.osmf.events.TimeEvent;
			
			[Embed(source="img/zz_1.png")]private var ZzSkin1:Class;
			[Embed(source="img/zz_1_2.png")]private var ZzSkin1_2:Class;
			[Embed(source="img/zz_1_3.png")]private var ZzSkin1_3:Class;
			[Embed(source="img/zz_2.png")]private var ZzSkin2:Class;
			[Embed(source="img/zz_2_2.png")]private var ZzSkin2_2:Class;
			[Embed(source="img/zz_3.png")]private var ZzSkin3:Class;
			[Embed(source="img/dian.png")]private var DdSkin:Class;
			[Bindable][Embed(source="img/xiaoshu.png")]
			private var DianSkin:Class;
			[Bindable][Embed(source="img/fu.png")]
			private var FuSkin:Class;
			
			[Bindable]  
			private var  angle2:Number; 
			//[Bindable]  
			//private var anglef:Number = 0; 
			//[Bindable]  
			//private var scx:Number=1; 
			//[Bindable]  
			//private var scy:Number=1; 
			[Bindable]  
			private var numx:Number=140; 
			[Bindable]  
			private var numy:Number=300; 
			[Bindable]  
			private var modulus:Number;
			
			//[Bindable]private var _WholeNAME:String = "";
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if(value)
				{					
					ChangeImage(value as ChartVO);
				}
			}
			
			/* public function InitApp():void
			{
				dianimg.source = DianSkin;
				fuimg.source = FuSkin;
			} */
			
			private function ChangeImage(obj:ChartVO):void
			{				
				img.source = obj.barImgSource;
								
				var type:String = obj.barId.toString();
				if(type == "1")
				{
					//img.source = MySkin1;
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					//if( anglef==0)
					//{											
						rt.x=36; 
						rt.y=355;						
						rot.transformX = 321;
						rot.transformY = 10;						
						rt.transformX=321;
						rt.transformY=10;
					//} 
					numy = 300;
					modulus = 90/20;
				}
				else if(type == "2")
				{
					//img.source = MySkin2;
					rt.source = ZzSkin1_2;
					dimg.source = DdSkin;
					//if( anglef==0)
					//{
						rt.x = 128;
						rt.y = 133;
						rot.transformX = 228;
						rot.transformY = 232;
						rt.transformX = 228;
						rt.transformY = 232;
					//}
					numy = 300;
					modulus = 45/500;
				}
				else if(type == "3")
				{
					//img.source = MySkin3;
					rt.source = ZzSkin1_2;
					dimg.source = DdSkin;
					//if( anglef==0)
					//{
						rt.x = 128;
						rt.y = 133;
						rot.transformX = 228;
						rot.transformY = 232;
						rt.transformX = 228;
						rt.transformY = 232;
					//}
					numy = 300;
					modulus = 45/2000;
				}
				else if(type == "4")
				{
					//img.source = MySkin4;
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					//if( anglef==0)
					//{
						rt.x=36; 
						rt.y= 355;
						rot.transformX=321;
						rot.transformY=10;
						rt.transformX=321;
						rt.transformY=10;
					//}
					numy = 300;
					modulus = 90/500;
				}
				else if(type == "5")
				{
					//img.source = MySkin5;
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					rt.x=36; 
					rt.y= 355;
					rot.transformX=321;
					rot.transformY=10; 
					rt.transformX=321;
					rt.transformY=10; 
					numy = 300;
					modulus = 90/40;
				}
				else if(type == "6")
				{
					//img.source = MySkin6;
					rt.source = ZzSkin1_3;
					dimg.source = DdSkin;
					rt.x = 137;
					rt.y = 120;
					rot.transformX = 217;
					rot.transformY = 245;
					rt.transformX = 217;
					rt.transformY = 245;
					numy = 300;
					modulus = 0;
				}
				else if(type == "7")
				{
					//img.source = MySkin7;
					rt.source = ZzSkin2;
					dimg.source = null;
					rt.x = 106;
					rt.y = 158;
					rot.transformX = 105;
					rot.transformY = 51;
					rt.transformX = 105;
					rt.transformY = 51;
					numy = 220;
					modulus = 300/250;
				}
				else if(type == "8")
				{
					//img.source = MySkin8;
					rt.source = ZzSkin2_2;
					dimg.source = null;
					rt.x = 40;
					rt.y = 191;
					rot.transformX = 167;
					rot.transformY = 21;
					rt.transformX = 167;
					rt.transformY = 21;
					numy = 310;
					modulus = 180/0.4;
				}
				else if(type == "9")
				{
					//img.source = MySkin9;
					rt.source = ZzSkin3;
					dimg.source = null;
					rt.x = 92;
					rt.y = 121;
					rot.transformX = 118;
					rot.transformY = 58;
					rt.transformX = 118;
					rt.transformY = 58;
					numy = 110;
					modulus = -1;
				}
				
				SetData(obj.barValue);
				//timer.addEventListener(TimerEvent.TIMER,OnTimer);
				//timer.start();
			}
			//private var timer:Timer = new Timer(1000,1);
				
		   /*  private function OnTimer(event:TimerEvent):void
			{
				SetData(_NUM);
			} */
						
			private function SetData(num:Number):void
			{
				//( rt.content as Bitmap ).smoothing = true; 
				if(modulus > 0)
				{
					angle2 = num*modulus; 
				}
				else if(modulus == 0)
				{
					angle2 = Math.acos(num)/Math.PI*180/4*3;
				}
				else if(modulus == -1)
				{
					if(num<=25)
					{
						angle2 = num*(-40-num)*(-0.04);//10*(x-10)y = 20 25*(x-25)y = 65 50(x-25)=65(x-10)
					}
					else
					{
						angle2 = num*(-440+num)/(-150);//30*(x+30)y = 82   5*(x+50)y=13  41(x+50)=39(x+30) 5*30y=1
					}
				}
				rot.play([rt]);
				//anglef = angle2; 
				var totel:Number = num;
				if(totel < 0)
				{
					totel = -totel;
					fuimg.visible = true;
				}
				else
				{
					fuimg.visible = false;
				}
				Shownum1.setnum(totel/1000%10);
				Shownum2.setnum(totel/100%10);
				Shownum3.setnum(totel/10%10);
				Shownum4.setnum(totel%10);
				Shownum5.setnum(totel*10%10);
			}
			
			protected function itemrenderer_resizeHandler(event:ResizeEvent):void
			{
				gp.width = this.width - 40;
				gp.height = this.height - 40;
				gp.scaleX = gp.width / 420;
				gp.scaleY = gp.height / 420; 
			}			
		]]>
	</fx:Script>		
	<s:Group left="0" right="0" top="0" bottom="0" clipAndEnableScrolling="true">		
		<s:Image id="img" x="60" y="45" width="150" height="150"/> 
		<s:Group id="gp" x="20" y="5" width="150" height="150">
			<mx:Image id="fuimg" source="{FuSkin}" x="{numx-30}" y="{numy+25}" visible="false"/> 
			<app:shownum id="Shownum1" width="30" height="50" x="{numx}" y="{numy}"/>
			<app:shownum id="Shownum2" width="30" height="50" x="{numx+30}" y="{numy}"/>
			<app:shownum id="Shownum3" width="30" height="50" x="{numx+60}" y="{numy}"/>
			<app:shownum id="Shownum4" width="30" height="50" x="{numx+90}" y="{numy}"/>
			<app:shownum id="Shownum5" width="30" height="50" x="{numx+125}" y="{numy}"/>
			<mx:Image id="dianimg" source="{DianSkin}" x="{numx+121}" y="{numy+45}"/>
			<s:Group id="groupRt">
				<mx:Image id="rt" x="36"  y= "355"/>   
			</s:Group> 
			<s:Image id="dimg" x="343" y= "355"/>
		</s:Group>
	</s:Group>
	
	<s:Label fontSize="16" width="100%" textAlign="center" bottom="10" text="{data.barName}"/>
</s:ItemRenderer>
