<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" buttonMode="true"
				xmlns:app="app.*" autoDrawBackground="false" click="itemrenderer1_clickHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Rotate id="rot"  duration="1500" angleTo="{angle2}" angleFrom="0"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import app.model.ChartVO;
			
			import mx.events.EffectEvent;
			import mx.events.ResizeEvent;
			
			import org.osmf.events.TimeEvent;
			
			[Embed(source="img/zz_1.png")]private var ZzSkin1:Class;
			[Embed(source="img/zz_1_2.png")]private var ZzSkin1_2:Class;
			[Embed(source="img/zz_1_3.png")]private var ZzSkin1_3:Class;
			[Embed(source="img/zz_2.png")]private var ZzSkin2:Class;
			[Embed(source="img/zz_2_2.png")]private var ZzSkin2_2:Class;
			[Embed(source="img/zz_3.png")]private var ZzSkin3:Class;
			[Embed(source="img/zz_4.png")]private var ZzSkin4:Class;
			[Embed(source="img/dian.png")]private var DdSkin:Class;
			[Bindable][Embed(source="img/xiaoshu.png")]
			private var DianSkin:Class;
			[Bindable][Embed(source="img/fu.png")]
			private var FuSkin:Class;
			
			[Bindable]  
			private var  angle2:Number; 
			//[Bindable]  
			//private var numy:Number=300; 
			//[Bindable]  
			//private var modulus:Number;
			
			//[Bindable]private var _WholeNAME:String = "";
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if(value)
				{					
					ChangeImage(value as ChartVO);
				}
			}
			
			/* public function InitApp():void
			{
				dianimg.source = DianSkin;
				fuimg.source = FuSkin;
			} */
			
			private function ChangeImage(obj:ChartVO):void
			{				
				if(
					(!isNaN(obj.barMinValue) && (obj.barValue < obj.barMinValue))
					|| 
					(!isNaN(obj.barMaxValue) && (obj.barValue > obj.barMaxValue))
				)
					bg.visible = true;
				else 
					bg.visible = false;
				
				img.source = obj.barImgSource;
								
				var type:String = obj.barId.toString();
				if(type == "1")
				{
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					
					rt.x=36; 
					rt.y=355;						
					rot.transformX = 321;
					rot.transformY = 10;						
					rt.transformX=321;
					rt.transformY=10;
						
					angle2 = SetData(obj.barValue,90,0,20);
				}
				else if(type == "2")
				{
					//img.source = MySkin2;
					rt.source = ZzSkin1_2;
					dimg.source = DdSkin;
					//if( anglef==0)
					//{
						rt.x = 128;
						rt.y = 133;
						rot.transformX = 228;
						rot.transformY = 232;
						rt.transformX = 228;
						rt.transformY = 232;
					//}
					//numy = 300;
					//modulus = 45/500;
					angle2 = SetData(obj.barValue,90,-500,500);
				}
				else if(type == "3")
				{
					//img.source = MySkin3;
					rt.source = ZzSkin1_2;
					dimg.source = DdSkin;
					//if( anglef==0)
					//{
						rt.x = 128;
						rt.y = 133;
						rot.transformX = 228;
						rot.transformY = 232;
						rt.transformX = 228;
						rt.transformY = 232;
					//}
					//numy = 300;
					//modulus = 45/2000;
					angle2 = SetData(obj.barValue,90,-2000,2000);
				}
				else if(type == "4")
				{
					//img.source = MySkin4;
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					//if( anglef==0)
					//{
						rt.x=36; 
						rt.y= 355;
						rot.transformX=321;
						rot.transformY=10;
						rt.transformX=321;
						rt.transformY=10;
					//}
					//numy = 300;
					//modulus = 90/500;
						angle2 = SetData(obj.barValue,90,0,500);
				}
				else if(type == "5")
				{
					//img.source = MySkin5;
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					rt.x=36; 
					rt.y= 355;
					rot.transformX=321;
					rot.transformY=10; 
					rt.transformX=321;
					rt.transformY=10; 
					//numy = 300;
					//modulus = 90/40;
					angle2 = SetData(obj.barValue,90,0,40);
				}
				else if(type == "6")
				{
					//img.source = MySkin6;
					rt.source = ZzSkin1_3;
					dimg.source = DdSkin;
					rt.x = 137;
					rt.y = 120;
					rot.transformX = 217;
					rot.transformY = 245;
					rt.transformX = 217;
					rt.transformY = 245;
					
					//numy = 300;
					//modulus = 0;
					angle2 = SetData3(obj.barValue,0.5,1);
				}
				else if(type == "7")
				{
					//img.source = MySkin7;
					rt.source = ZzSkin2;
					dimg.source = null;
					rt.x = 106;
					rt.y = 158;
					rot.transformX = 105;
					rot.transformY = 51;
					rt.transformX = 105;
					rt.transformY = 51;
					//numy = 220;
					//modulus = 300/250;
					angle2 = SetData(obj.barValue,300,0,250);
				}
				else if(type == "8")
				{
					//img.source = MySkin8;
					rt.source = ZzSkin2_2;
					dimg.source = null;
					rt.x = 40;
					rt.y = 191;
					rot.transformX = 167;
					rot.transformY = 21;
					rt.transformX = 167;
					rt.transformY = 21;
					//numy = 310;
					//modulus = 180/0.4;
					angle2 = SetData(obj.barValue,180,0,0.4);
				}
				else if(type == "9")
				{
					//img.source = MySkin9;
					rt.source = ZzSkin3;
					dimg.source = null;
					rt.x = 85;
					rt.y = 230;
					rot.transformX = 118;
					rot.transformY = 58;
					rt.transformX = 118;
					rt.transformY = 58;
					//numy = 110;
					//modulus = -1;
					angle2 = SetData2(obj.barValue,0,50);
				}
				else if(type == "10")
				{
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					
					rt.x=36; 
					rt.y=355;						
					rot.transformX = 321;
					rot.transformY = 10;						
					rt.transformX=321;
					rt.transformY=10;
					
					angle2 = SetData(obj.barValue,90,0,500);
				}
				else if(type == "11")
				{
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					
					rt.x=36; 
					rt.y=355;						
					rot.transformX = 321;
					rot.transformY = 10;						
					rt.transformX=321;
					rt.transformY=10;
					
					angle2 = SetData(obj.barValue,90,0,750);
				}
				else if(type == "12")
				{
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					
					rt.x=36; 
					rt.y=355;						
					rot.transformX = 321;
					rot.transformY = 10;						
					rt.transformX=321;
					rt.transformY=10;
					
					angle2 = SetData(obj.barValue,90,0,450);
				}
				else if(type == "13")
				{
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					
					rt.x=36; 
					rt.y=355;						
					rot.transformX = 321;
					rot.transformY = 10;						
					rt.transformX=321;
					rt.transformY=10;
					
					angle2 = SetData(obj.barValue,90,0,1);
				}
				else if(type == "14")
				{
					rt.source = ZzSkin1;
					dimg.source = DdSkin;
					
					rt.x=36; 
					rt.y=355;						
					rot.transformX = 321;
					rot.transformY = 10;						
					rt.transformX=321;
					rt.transformY=10;
					
					angle2 = SetData(obj.barValue,90,0,12);
				}
				else if(type == "15")
				{
					rt.source = ZzSkin4;
					
					rt.x=SetData4(obj.barValue,0,7); 
					rt.y=130;					
				}
				else if(type == "16")
				{
					rt.source = ZzSkin4;
					
					rt.x=SetData4(obj.barValue,0,7); 
					rt.y=130;					
				}
				
				rot.play([rt]);
				
				updateNum(obj.barValue);
				//timer.addEventListener(TimerEvent.TIMER,OnTimer);
				//timer.start();
			}
			//private var timer:Timer = new Timer(1000,1);
				
		   /*  private function OnTimer(event:TimerEvent):void
			{
				SetData(_NUM);
			} */
					
			
			private function updateNum(totel:Number):void
			{
				if(totel < 0)
				{
					totel = -totel;
					fuimg.visible = true;
				}
				else
				{
					fuimg.visible = false;
				}
				
				var s:String = totel.toFixed(2);
				s = Number(s).toString();
				
				var id:int = s.indexOf(".");
				if(id >= 0)
				{
					dianimg.visible = true;
					gpNum.setElementIndex(dianimg,id+7-s.length);
					s = s.replace(".","");
				}
				else
				{
					dianimg.visible = false;
					gpNum.setElementIndex(dianimg,0);					
				}
				
				if(s.length < 5)
					Shownum1.visible = false
				else
				{
					Shownum1.visible = true;
					Shownum1.setnum(Number(s.charAt(s.length - 5)));					
				}
				
				if(s.length < 4)
					Shownum2.visible = false
				else
				{
					Shownum2.visible = true;
					Shownum2.setnum(Number(s.charAt(s.length - 4)));					
				}
				
				if(s.length < 3)
					Shownum3.visible = false
				else
				{
					Shownum3.visible = true;
					Shownum3.setnum(Number(s.charAt(s.length - 3)));					
				}
				
				if(s.length < 2)
					Shownum4.visible = false
				else
				{
					Shownum4.visible = true;
					Shownum4.setnum(Number(s.charAt(s.length - 2)));					
				}
				
				Shownum5.setnum(Number(s.charAt(s.length - 1)));	
			}
						
			private function SetData4(num:Number,min:Number,max:Number):Number
			{
				var pin:Number = num;
				if(num < min)pin = min;
				if(num > max)pin = max;
				return (pin - min) / (max - min) * 350 + 35; 
			}	
			
			private function SetData3(num:Number,min:Number,max:Number):Number
			{  
				var pin:Number = Math.abs(num);
				if(num < min)pin = min;
				if(num > max)pin = max;
				
				if(num >= 0)
				{
					return Math.acos(pin)/Math.PI*180/4*3;
				}
				else
				{
					return -Math.acos(pin)/Math.PI*180/4*3;					
				}
			}	
			
			private function SetData2(num:Number,min:Number,max:Number):Number
			{
				var pin:Number = num;
				if(num < min)pin = min;
				if(num > max)pin = max;
				
				if(pin<=25)
				{
					return pin*(-40-pin)*(-0.04);//10*(x-10)y = 20 25*(x-25)y = 65 50(x-25)=65(x-10)
				}
				else
				{
					return pin*(-440+pin)/(-150);//30*(x+30)y = 82   5*(x+50)y=13  41(x+50)=39(x+30) 5*30y=1
				}
			}
			
			private function SetData(num:Number,angel:Number,min:Number,max:Number):Number
			{
				var pin:Number = num;
				if(num < min)pin = min;
				if(num > max)pin = max;
				var modulus:Number = angel / (max - min);
				return pin*modulus; 
			}	
			
			protected function itemrenderer1_clickHandler(event:MouseEvent):void
			{				
				ExternalInterface.call("onChartClick",(data as ChartVO).itemId);
			}			
		]]>
	</fx:Script>	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:Group>	
		<s:Image id="img" width="200" height="200"/> 
		<s:Group width="420" height="420" scaleX="{img.width/420}" scaleY="{img.height/420}">
			<s:Group id="groupRt">
				<mx:Image id="rt" x="36"  y= "355"/>   
			</s:Group> 
			<s:Image id="dimg" x="343" y= "355"/>
			<s:HGroup bottom="40" horizontalCenter="0" id="gpNum" verticalAlign="justify" gap="0">
				<s:Image id="fuimg" source="@Embed(source='img/fu.png')" verticalAlign="middle"/> 
				<app:shownum id="Shownum1" width="30" height="50"/>
				<app:shownum id="Shownum2" width="30" height="50"/>
				<app:shownum id="Shownum3" width="30" height="50"/>
				<app:shownum id="Shownum4" width="30" height="50"/>
				<app:shownum id="Shownum5" width="30" height="50"/>
				<s:Image id="dianimg" source="@Embed(source='img/xiaoshu.png')" verticalAlign="bottom"/>				
			</s:HGroup>
		</s:Group>	
		<s:Rect id="bg" left="0" right="0" top="0" bottom="0" alpha="0.2">
			<s:fill>
				<s:SolidColor color="0xFF0000"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<s:Label fontSize="16" width="100%" textAlign="center" text="{data.barName}"/>
</s:ItemRenderer>
